<!DOCTYPE html>
<html lang="en">
 
  <head>
    <meta charset="utf-8" />
    <title>HealthHub</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    <link href="assets/img/favicon.png" rel="icon" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <link
      rel="stylesheet"
      href="assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />

    <link rel="stylesheet" href="assets/css/style.css" />

    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <nav class="navbar navbar-expand-lg header-nav">
          <div class="navbar-header">
            <a id="mobile_btn" href="javascript:void(0);">
              <span class="bar-icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </a>
            <a href="index.html" class="navbar-brand logo">
              <img src="assets/img/logo.png" class="img-fluid" alt="Logo" />
            </a>
          </div>
          <div class="main-menu-wrapper">
            <div class="menu-header">
              <a href="index.html" class="menu-logo">
                <img src="assets/img/logo.png" class="img-fluid" alt="Logo" />
              </a>
              <a id="menu_close" class="menu-close" href="javascript:void(0);">
                <i class="fas fa-times"></i>
              </a>
            </div>
            
        </nav>
      </header>

      <div class="breadcrumb-bar">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-md-12 col-12">
              <nav aria-label="breadcrumb" class="page-breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Appointments
                  </li>
                </ol>
              </nav>
              <h2 class="breadcrumb-title">Appointments</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
              <div class="profile-sidebar">
                <div class="widget-profile pro-widget-content">
                  <div class="profile-info-widget">
                    <a href="#" class="booking-doc-img">
                      <img
                        src="assets/img/doctors/doctor-thumb-02.jpg"
                        alt="User Image"
                      />
                    </a>
                    <div class="profile-det-info">
                      <h3>Dr. Darren Elder</h3>
                      <div class="patient-details">
                        <h5 class="mb-0">
                          BDS, MDS - Oral & Maxillofacial Surgery
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="dashboard-widget">
                  <nav class="dashboard-menu">
                    <ul>
                      <li>
                        <a href="doctor-dashboard.html">
                          <i class="fas fa-columns"></i>
                          <span>Dashboard</span>
                        </a>
                      </li>
                      <li class="active">
                        <a href="appointments.html">
                          <i class="fas fa-calendar-check"></i>
                          <span>Appointments</span>
                        </a>
                      </li>
                      <li>
                        <a href="my-patients.html">
                          <i class="fas fa-user-injured"></i>
                          <span>My Patients</span>
                        </a>
                      </li>
                      <li>
                        <a href="schedule-timings.html">
                          <i class="fas fa-hourglass-start"></i>
                          <span>Schedule Timings</span>
                        </a>
                      </li>
                      <li>
                        <a href="available-timings.html">
                          <i class="fas fa-clock"></i>
                          <span>Available Timings</span>
                        </a>
                      </li>
                     
                      
                      
                      
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="col-md-7 col-lg-8 col-xl-9">
              <div class="appointments">
                <div class="appointment-list">
                  <div class="profile-info-widget">
                    <a href="#" class="booking-doc-img">
                      <img
                        src="assets/img/patients/patient.jpg"
                        alt="User Image"
                      />
                    </a>
                    <div class="profile-det-info">
                      <h3><a href="#">Richard Wilson</a></h3>
                      <div class="patient-details">
                        <h5>
                          <i class="far fa-clock"></i> 14 Nov 2019, 10.00 AM
                        </h5>
                        <h5>
                          <i class="fas fa-map-marker-alt"></i> Newyork, United
                          States
                        </h5>
                        <h5>
                          <i class="fas fa-envelope"></i>
                          <a
                            href="#"
                            class="__cf_email__"
                            data-cfemail="16647f757e77647256736e777b667a733875797b"
                            >[email&#160;protected]</a
                          >
                        </h5>
                        <h5 class="mb-0">
                          <i class="fas fa-phone"></i> +1 923 782 4575
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class="appointment-action">
                    <a
                      href="#"
                      class="btn btn-sm bg-info-light"
                      data-toggle="modal"
                      data-target="#appt_details"
                    >
                      <i class="far fa-eye"></i> View
                    </a>
                    <a
                      href="javascript:void(0);"
                      class="btn btn-sm bg-success-light"
                    >
                      <i class="fas fa-check"></i> Accept
                    </a>
                    <a
                      href="javascript:void(0);"
                      class="btn btn-sm bg-danger-light"
                    >
                      <i class="fas fa-times"></i> Cancel
                    </a>
                  </div>
                </div>

                <div class="appointment-list">
                  <div class="profile-info-widget">
                    <a href="#" class="booking-doc-img">
                      <img
                        src="assets/img/patients/patient1.jpg"
                        alt="User Image"
                      />
                    </a>
                    <div class="profile-det-info">
                      <h3><a href="#">Charlene Reed </a></h3>
                      <div class="patient-details">
                        <h5>
                          <i class="far fa-clock"></i> 12 Nov 2019, 5.00 PM
                        </h5>
                        <h5>
                          <i class="fas fa-map-marker-alt"></i> North Carolina,
                          United States
                        </h5>
                        <h5>
                          <i class="fas fa-envelope"></i>
                          <a
                            href="#"
                            class="__cf_email__"
                            data-cfemail="54373c352638313a312631313014312c35392438317a373b39"
                            >[email&#160;protected]</a
                          >
                        </h5>
                        <h5 class="mb-0">
                          <i class="fas fa-phone"></i> +1 828 632 9170
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class="appointment-action">
                    <a
                      href="#"
                      class="btn btn-sm bg-info-light"
                      data-toggle="modal"
                      data-target="#appt_details"
                    >
                      <i class="far fa-eye"></i> View
                    </a>
                    <a
                      href="javascript:void(0);"
                      class="btn btn-sm bg-success-light"
                    >
                      <i class="fas fa-check"></i> Accept
                    </a>
                    <a
                      href="javascript:void(0);"
                      class="btn btn-sm bg-danger-light"
                    >
                      <i class="fas fa-times"></i> Cancel
                    </a>
                  </div>
                </div>

                <div class="appointment-list">
                  <div class="profile-info-widget">
                    <a href="#" class="booking-doc-img">
                      <img
                        src="assets/img/patients/patient2.jpg"
                        alt="User Image"
                      />
                    </a>
                    <div class="profile-det-info">
                      <h3><a href="#">Travis Trimble</a></h3>
                      <div class="patient-details">
                        <h5>
                          <i class="far fa-clock"></i> 11 Nov 2019, 8.00 PM
                        </h5>
                        <h5>
                          <i class="fas fa-map-marker-alt"></i> Maine, United
                          States
                        </h5>
                        <h5>
                          <i class="fas fa-envelope"></i>
                          <a
                            href="#"
                            class="__cf_email__"
                            data-cfemail="dca8aebdaab5afa8aeb5b1beb0b99cb9a4bdb1acb0b9f2bfb3b1"
                            >[email&#160;protected]</a
                          >
                        </h5>
                        <h5 class="mb-0">
                          <i class="fas fa-phone"></i> +1 207 729 9974
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class="appointment-action">
                    <a
                      href="#"
                      class="btn btn-sm bg-info-light"
                      data-toggle="modal"
                      data-target="#appt_details"
                    >
                      <i class="far fa-eye"></i> View
                    </a>
                    <a
                      href="javascript:void(0);"
                      class="btn btn-sm bg-success-light"
                    >
                      <i class="fas fa-check"></i> Accept
                    </a>
                    <a
                      href="javascript:void(0);"
                      class="btn btn-sm bg-danger-light"
                    >
                      <i class="fas fa-times"></i> Cancel
                    </a>
                  </div>
                </div>

                <div class="appointment-list">
                  <div class="profile-info-widget">
                    <a href="#" class="booking-doc-img">
                      <img
                        src="assets/img/patients/patient3.jpg"
                        alt="User Image"
                      />
                    </a>
                    <div class="profile-det-info">
                      <h3><a href="#">Carl Kelly</a></h3>
                      <div class="patient-details">
                        <h5>
                          <i class="far fa-clock"></i> 9 Nov 2019, 9.00 AM
                        </h5>
                        <h5>
                          <i class="fas fa-map-marker-alt"></i> Newyork, United
                          States
                        </h5>
                        <h5>
                          <i class="fas fa-envelope"></i>
                          <a
                            href="#"
                            class="__cf_email__"
                            data-cfemail="6e0d0f1c02050b0202172e0b160f031e020b400d0103"
                            >[email&#160;protected]</a
                          >
                        </h5>
                        <h5 class="mb-0">
                          <i class="fas fa-phone"></i> +1 260 724 7769
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class="appointment-action">
                    <a
                      href="#"
                      class="btn btn-sm bg-info-light"
                      data-toggle="modal"
                      data-target="#appt_details"
                    >
                      <i class="far fa-eye"></i> View
                    </a>
                    <a
                      href="javascript:void(0);"
                      class="btn btn-sm bg-success-light"
                    >
                      <i class="fas fa-check"></i> Accept
                    </a>
                    <a
                      href="javascript:void(0);"
                      class="btn btn-sm bg-danger-light"
                    >
                      <i class="fas fa-times"></i> Cancel
                    </a>
                  </div>
                </div>

                <div class="appointment-list">
                  <div class="profile-info-widget">
                    <a href="#" class="booking-doc-img">
                      <img
                        src="assets/img/patients/patient4.jpg"
                        alt="User Image"
                      />
                    </a>
                    <div class="profile-det-info">
                      <h3>
                        <a href="#">Michelle Fairfax</a>
                      </h3>
                      <div class="patient-details">
                        <h5>
                          <i class="far fa-clock"></i> 9 Nov 2019, 1.00 PM
                        </h5>
                        <h5>
                          <i class="fas fa-map-marker-alt"></i> Indiana, United
                          States
                        </h5>
                        <h5>
                          <i class="fas fa-envelope"></i>
                          <a
                            href="#"
                            class="__cf_email__"
                            data-cfemail="caa7a3a9a2afa6a6afacaba3b8acabb28aafb2aba7baa6afe4a9a5a7"
                            >[email&#160;protected]</a
                          >
                        </h5>
                        <h5 class="mb-0">
                          <i class="fas fa-phone"></i> +1 504 368 6874
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class="appointment-action">
                    <a
                      href="#"
                      class="btn btn-sm bg-info-light"
                      data-toggle="modal"
                      data-target="#appt_details"
                    >
                      <i class="far fa-eye"></i> View
                    </a>
                    <a
                      href="javascript:void(0);"
                      class="btn btn-sm bg-success-light"
                    >
                      <i class="fas fa-check"></i> Accept
                    </a>
                    <a
                      href="javascript:void(0);"
                      class="btn btn-sm bg-danger-light"
                    >
                      <i class="fas fa-times"></i> Cancel
                    </a>
                  </div>
                </div>

                <div class="appointment-list">
                  <div class="profile-info-widget">
                    <a href="#" class="booking-doc-img">
                      <img
                        src="assets/img/patients/patient5.jpg"
                        alt="User Image"
                      />
                    </a>
                    <div class="profile-det-info">
                      <h3><a href="#">Gina Moore</a></h3>
                      <div class="patient-details">
                        <h5>
                          <i class="far fa-clock"></i> 8 Nov 2019, 3.00 PM
                        </h5>
                        <h5>
                          <i class="fas fa-map-marker-alt"></i> Florida, United
                          States
                        </h5>
                        <h5>
                          <i class="fas fa-envelope"></i>
                          <a
                            href="#"
                            class="__cf_email__"
                            data-cfemail="97f0fef9f6faf8f8e5f2d7f2eff6fae7fbf2b9f4f8fa"
                            >[email&#160;protected]</a
                          >
                        </h5>
                        <h5 class="mb-0">
                          <i class="fas fa-phone"></i> +1 954 820 7887
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class="appointment-action">
                    <a
                      href="#"
                      class="btn btn-sm bg-info-light"
                      data-toggle="modal"
                      data-target="#appt_details"
                    >
                      <i class="far fa-eye"></i> View
                    </a>
                    <a
                      href="javascript:void(0);"
                      class="btn btn-sm bg-success-light"
                    >
                      <i class="fas fa-check"></i> Accept
                    </a>
                    <a
                      href="javascript:void(0);"
                      class="btn btn-sm bg-danger-light"
                    >
                      <i class="fas fa-times"></i> Cancel
                    </a>
                  </div>
                </div>

                <div class="appointment-list">
                  <div class="profile-info-widget">
                    <a href="#" class="booking-doc-img">
                      <img
                        src="assets/img/patients/patient6.jpg"
                        alt="User Image"
                      />
                    </a>
                    <div class="profile-det-info">
                      <h3><a href="#">Elsie Gilley</a></h3>
                      <div class="patient-details">
                        <h5>
                          <i class="far fa-clock"></i> 6 Nov 2019, 9.00 AM
                        </h5>
                        <h5>
                          <i class="fas fa-map-marker-alt"></i> Kentucky, United
                          States
                        </h5>
                        <h5>
                          <i class="fas fa-envelope"></i>
                          <a
                            href="#"
                            class="__cf_email__"
                            data-cfemail="acc9c0dfc5c9cbc5c0c0c9d5ecc9d4cdc1dcc0c982cfc3c1"
                            >[email&#160;protected]</a
                          >
                        </h5>
                        <h5 class="mb-0">
                          <i class="fas fa-phone"></i> +1 315 384 4562
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class="appointment-action">
                    <a
                      href="#"
                      class="btn btn-sm bg-info-light"
                      data-toggle="modal"
                      data-target="#appt_details"
                    >
                      <i class="far fa-eye"></i> View
                    </a>
                    <a
                      href="javascript:void(0);"
                      class="btn btn-sm bg-success-light"
                    >
                      <i class="fas fa-check"></i> Accept
                    </a>
                    <a
                      href="javascript:void(0);"
                      class="btn btn-sm bg-danger-light"
                    >
                      <i class="fas fa-times"></i> Cancel
                    </a>
                  </div>
                </div>

                <div class="appointment-list">
                  <div class="profile-info-widget">
                    <a href="#" class="booking-doc-img">
                      <img
                        src="assets/img/patients/patient7.jpg"
                        alt="User Image"
                      />
                    </a>
                    <div class="profile-det-info">
                      <h3><a href="#">Joan Gardner</a></h3>
                      <div class="patient-details">
                        <h5>
                          <i class="far fa-clock"></i> 5 Nov 2019, 12.00 PM
                        </h5>
                        <h5>
                          <i class="fas fa-map-marker-alt"></i> California,
                          United States
                        </h5>
                        <h5>
                          <i class="fas fa-envelope"></i>
                          <a
                            href="#"
                            class="__cf_email__"
                            data-cfemail="107a7f717e777162747e7562507568717d607c753e737f7d"
                            >[email&#160;protected]</a
                          >
                        </h5>
                        <h5 class="mb-0">
                          <i class="fas fa-phone"></i> +1 707 2202 603
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class="appointment-action">
                    <a
                      href="#"
                      class="btn btn-sm bg-info-light"
                      data-toggle="modal"
                      data-target="#appt_details"
                    >
                      <i class="far fa-eye"></i> View
                    </a>
                    <a
                      href="javascript:void(0);"
                      class="btn btn-sm bg-success-light"
                    >
                      <i class="fas fa-check"></i> Accept
                    </a>
                    <a
                      href="javascript:void(0);"
                      class="btn btn-sm bg-danger-light"
                    >
                      <i class="fas fa-times"></i> Cancel
                    </a>
                  </div>
                </div>

                <div class="appointment-list">
                  <div class="profile-info-widget">
                    <a href="#" class="booking-doc-img">
                      <img
                        src="assets/img/patients/patient8.jpg"
                        alt="User Image"
                      />
                    </a>
                    <div class="profile-det-info">
                      <h3>
                        <a href="#">Daniel Griffing</a>
                      </h3>
                      <div class="patient-details">
                        <h5>
                          <i class="far fa-clock"></i> 5 Nov 2019, 7.00 PM
                        </h5>
                        <h5>
                          <i class="fas fa-map-marker-alt"></i> New Jersey,
                          United States
                        </h5>
                        <h5>
                          <i class="fas fa-envelope"></i>
                          <a
                            href="#"
                            class="__cf_email__"
                            data-cfemail="f89c9996919d949f8a919e9e91969fb89d80999588949dd69b9795"
                            >[email&#160;protected]</a
                          >
                        </h5>
                        <h5 class="mb-0">
                          <i class="fas fa-phone"></i> +1 973 773 9497
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class="appointment-action">
                    <a
                      href="#"
                      class="btn btn-sm bg-info-light"
                      data-toggle="modal"
                      data-target="#appt_details"
                    >
                      <i class="far fa-eye"></i> View
                    </a>
                    <a
                      href="javascript:void(0);"
                      class="btn btn-sm bg-success-light"
                    >
                      <i class="fas fa-check"></i> Accept
                    </a>
                    <a
                      href="javascript:void(0);"
                      class="btn btn-sm bg-danger-light"
                    >
                      <i class="fas fa-times"></i> Cancel
                    </a>
                  </div>
                </div>

                <div class="appointment-list">
                  <div class="profile-info-widget">
                    <a href="#" class="booking-doc-img">
                      <img
                        src="assets/img/patients/patient9.jpg"
                        alt="User Image"
                      />
                    </a>
                    <div class="profile-det-info">
                      <h3>
                        <a href="#">Walter Roberson</a>
                      </h3>
                      <div class="patient-details">
                        <h5>
                          <i class="far fa-clock"></i> 4 Nov 2019, 10.00 AM
                        </h5>
                        <h5>
                          <i class="fas fa-map-marker-alt"></i> Florida, United
                          States
                        </h5>
                        <h5>
                          <i class="fas fa-envelope"></i>
                          <a
                            href="#"
                            class="__cf_email__"
                            data-cfemail="ec9b8d8098899e9e838e899e9f8382ac89948d819c8089c28f8381"
                            >[email&#160;protected]</a
                          >
                        </h5>
                        <h5 class="mb-0">
                          <i class="fas fa-phone"></i> +1 850 358 4445
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class="appointment-action">
                    <a
                      href="#"
                      class="btn btn-sm bg-info-light"
                      data-toggle="modal"
                      data-target="#appt_details"
                    >
                      <i class="far fa-eye"></i> View
                    </a>
                    <a
                      href="javascript:void(0);"
                      class="btn btn-sm bg-success-light"
                    >
                      <i class="fas fa-check"></i> Accept
                    </a>
                    <a
                      href="javascript:void(0);"
                      class="btn btn-sm bg-danger-light"
                    >
                      <i class="fas fa-times"></i> Cancel
                    </a>
                  </div>
                </div>

                <div class="appointment-list">
                  <div class="profile-info-widget">
                    <a href="#" class="booking-doc-img">
                      <img
                        src="assets/img/patients/patient10.jpg"
                        alt="User Image"
                      />
                    </a>
                    <div class="profile-det-info">
                      <h3><a href="#">Robert Rhodes</a></h3>
                      <div class="patient-details">
                        <h5>
                          <i class="far fa-clock"></i> 4 Nov 2019, 11.00 AM
                        </h5>
                        <h5>
                          <i class="fas fa-map-marker-alt"></i> California,
                          United States
                        </h5>
                        <h5>
                          <i class="fas fa-envelope"></i>
                          <a
                            href="#"
                            class="__cf_email__"
                            data-cfemail="9eecf1fcfbeceaecf6f1fafbeddefbe6fff3eef2fbb0fdf1f3"
                            >[email&#160;protected]</a
                          >
                        </h5>
                        <h5 class="mb-0">
                          <i class="fas fa-phone"></i> +1 858 259 5285
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class="appointment-action">
                    <a
                      href="#"
                      class="btn btn-sm bg-info-light"
                      data-toggle="modal"
                      data-target="#appt_details"
                    >
                      <i class="far fa-eye"></i> View
                    </a>
                    <a
                      href="javascript:void(0);"
                      class="btn btn-sm bg-success-light"
                    >
                      <i class="fas fa-check"></i> Accept
                    </a>
                    <a
                      href="javascript:void(0);"
                      class="btn btn-sm bg-danger-light"
                    >
                      <i class="fas fa-times"></i> Cancel
                    </a>
                  </div>
                </div>

                <div class="appointment-list">
                  <div class="profile-info-widget">
                    <a href="#" class="booking-doc-img">
                      <img
                        src="assets/img/patients/patient11.jpg"
                        alt="User Image"
                      />
                    </a>
                    <div class="profile-det-info">
                      <h3><a href="#">Harry Williams</a></h3>
                      <div class="patient-details">
                        <h5>
                          <i class="far fa-clock"></i> 3 Nov 2019, 6.00 PM
                        </h5>
                        <h5>
                          <i class="fas fa-map-marker-alt"></i> Colorado, United
                          States
                        </h5>
                        <h5>
                          <i class="fas fa-envelope"></i>
                          <a
                            href="#"
                            class="__cf_email__"
                            data-cfemail="a2cac3d0d0dbd5cbcececbc3cfd1e2c7dac3cfd2cec78cc1cdcf"
                            >[email&#160;protected]</a
                          >
                        </h5>
                        <h5 class="mb-0">
                          <i class="fas fa-phone"></i> +1 303 607 7075
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class="appointment-action">
                    <a
                      href="#"
                      class="btn btn-sm bg-info-light"
                      data-toggle="modal"
                      data-target="#appt_details"
                    >
                      <i class="far fa-eye"></i> View
                    </a>
                    <a
                      href="javascript:void(0);"
                      class="btn btn-sm bg-success-light"
                    >
                      <i class="fas fa-check"></i> Accept
                    </a>
                    <a
                      href="javascript:void(0);"
                      class="btn btn-sm bg-danger-light"
                    >
                      <i class="fas fa-times"></i> Cancel
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    
    </div>

    <div class="modal fade custom-modal" id="appt_details">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Appointment Details</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <ul class="info-details">
              <li>
                <div class="details-header">
                  <div class="row">
                    <div class="col-md-6">
                      <span class="title">#APT0001</span>
                      <span class="text">21 Oct 2019 10:00 AM</span>
                    </div>
                    <div class="col-md-6">
                      <div class="text-right">
                        <button
                          type="button"
                          class="btn bg-success-light btn-sm"
                          id="topup_status"
                        >
                          Completed
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <span class="title">Status:</span>
                <span class="text">Completed</span>
              </li>
              <li>
                <span class="title">Confirm Date:</span>
                <span class="text">29 Jun 2019</span>
              </li>
              <li>
                <span class="title">Paid Amount</span>
                <span class="text">$450</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script
      data-cfasync="false"
      src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
    <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

    <script src="assets/js/script.js"></script>
  </body>

 </html>
