<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HealthHub</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    <link href="assets/img/favicon.png" rel="icon" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <link
      rel="stylesheet"
      href="assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />

    <link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css" />

    <link rel="stylesheet" href="assets/css/style.css" />

    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <nav class="navbar navbar-expand-lg header-nav">
          <div class="navbar-header">
            <a id="mobile_btn" href="javascript:void(0);">
              <span class="bar-icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </a>
            <a href="index.html" class="navbar-brand logo">
              <img src="assets/img/logo.png" class="img-fluid" alt="Logo" />
            </a>
          </div>
          <div class="main-menu-wrapper">
            <div class="menu-header">
              <a href="index.html" class="menu-logo">
                <img src="assets/img/logo.png" class="img-fluid" alt="Logo" />
              </a>
              <a id="menu_close" class="menu-close" href="javascript:void(0);">
                <i class="fas fa-times"></i>
              </a>
            </div>
          </div>
          <ul class="nav header-navbar-rht">
            <li class="nav-item contact-item">
              <div class="header-contact-img">
                <i class="far fa-hospital"></i>
              </div>
              <div class="header-contact-detail">
                <p class="contact-header">Contact</p>
                <p class="contact-info-header">+1 315 369 5943</p>
              </div>
            </li>

            <li class="nav-item dropdown has-arrow logged-item">
              <a
                href="#"
                class="dropdown-toggle nav-link"
                data-toggle="dropdown"
              >
                <span class="user-img">
                  <img
                    class="rounded-circle"
                    src="assets/img/doctors/doctor-thumb-02.jpg"
                    width="31"
                    alt="Darren Elder"
                  />
                </span>
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <div class="user-header">
                  <div class="avatar avatar-sm">
                    <img
                      src="assets/img/doctors/doctor-thumb-02.jpg"
                      alt="User Image"
                      class="avatar-img rounded-circle"
                    />
                  </div>
                  <div class="user-text">
                    <h6>Darren Elder</h6>
                    <p class="text-muted mb-0">Doctor</p>
                  </div>
                </div>
                <a class="dropdown-item" href="doctor-dashboard.html"
                  >Dashboard</a
                >
                <a class="dropdown-item" href="doctor-profile-settings.html"
                  >Profile Settings</a
                >
                <a class="dropdown-item" href="login.html">Logout</a>
              </div>
            </li>
          </ul>
        </nav>
      </header>

      <div class="breadcrumb-bar">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-md-12 col-12">
              <nav aria-label="breadcrumb" class="page-breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Available Timings
                  </li>
                </ol>
              </nav>
              <h2 class="breadcrumb-title">Available Timings</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
              <div class="profile-sidebar">
                <div class="widget-profile pro-widget-content">
                  <div class="profile-info-widget">
                    <a href="#" class="booking-doc-img">
                      <img
                        src="assets/img/doctors/doctor-thumb-02.jpg"
                        alt="User Image"
                      />
                    </a>
                    <div class="profile-det-info">
                      <h3>Dr. Darren Elder</h3>
                      <div class="patient-details">
                        <h5 class="mb-0">
                          BDS, MDS - Oral & Maxillofacial Surgery
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="dashboard-widget">
                  <nav class="dashboard-menu">
                    <ul>
                      <li>
                        <a href="doctor-dashboard.html">
                          <i class="fas fa-columns"></i>
                          <span>Dashboard</span>
                        </a>
                      </li>
                      <li>
                        <a href="appointments.html">
                          <i class="fas fa-calendar-check"></i>
                          <span>Appointments</span>
                        </a>
                      </li>
                      <li>
                        <a href="my-patients.html">
                          <i class="fas fa-user-injured"></i>
                          <span>My Patients</span>
                        </a>
                      </li>
                      <li>
                        <a href="schedule-timings.html">
                          <i class="fas fa-hourglass-start"></i>
                          <span>Schedule Timings</span>
                        </a>
                      </li>
                      <li class="active">
                        <a href="available-timings.html">
                          <i class="fas fa-clock"></i>
                          <span>Available Timings</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="col-md-7 col-lg-8 col-xl-9">
              <div class="row">
                <div class="col-sm-12">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title">Schedule Timings</h4>
                      <div class="profile-box">
                        <div class="row">
                          <div class="col-sm-6 col-12 avail-time">
                            <div class="mb-3">
                              <div
                                class="
                                  schedule-calendar-col
                                  justify-content-start
                                "
                              >
                                <form class="d-flex flex-wrap">
                                  <div class="input-group-prepend">
                                    <span class="input-group-text">Date:</span>
                                  </div>
                                  <div class="mr-3">
                                    <input
                                      type="date"
                                      class="form-control"
                                      name="schedule_date"
                                      id="schedule_date"
                                      value="2021-05-21"
                                      min="2021-05-21"
                                    />
                                  </div>
                                  <div class="search-time-mobile">
                                    <input
                                      type="submit"
                                      name="submit"
                                      value="Search"
                                      class="btn btn-primary h-100"
                                    />
                                  </div>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-12">
                            <h3
                              class="
                                h3
                                text-center
                                book-btn2
                                mt-3
                                px-5
                                py-1
                                mx-3
                                rounded
                              "
                            >
                              1<sup>st</sup> Session
                            </h3>
                            <div class="text-center mt-3">
                              <h4 class="h4 mb-2">Start Time</h4>
                              <span class="h4 btn btn-outline-primary"
                                ><b> 09:00 AM</b></span
                              >
                            </div>
                            <div class="token-slot mt-2">
                              <div class="form-check-inline visits mr-0">
                                <label class="visit-btns">
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    value="18"
                                  />
                                  <span
                                    class="visit-rsn"
                                    data-toggle="tooltip"
                                    title="02:40 PM"
                                    >02:40 PM</span
                                  >
                                </label>
                              </div>
                              <div class="form-check-inline visits mr-0">
                                <label class="visit-btns">
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    data-date="2021-05-21"
                                    data-timezone="Asia/Calcutta"
                                    data-start-time="15:00:00"
                                    data-end-time="15:20:00"
                                    data-session="1"
                                    name="token[]"
                                    value="19"
                                  />
                                  <span
                                    class="visit-rsn"
                                    data-toggle="tooltip"
                                    title="03:00 PM"
                                    >03:00 PM</span
                                  >
                                </label>
                              </div>
                              <div class="form-check-inline visits mr-0">
                                <label class="visit-btns">
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    data-date="2021-05-21"
                                    data-timezone="Asia/Calcutta"
                                    data-start-time="15:20:00"
                                    data-end-time="15:40:00"
                                    data-session="1"
                                    name="token[]"
                                    value="20"
                                  />
                                  <span
                                    class="visit-rsn"
                                    data-toggle="tooltip"
                                    title="03:20 PM"
                                    >03:20 PM</span
                                  >
                                </label>
                              </div>
                              <div class="form-check-inline visits mr-0">
                                <label class="visit-btns">
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    data-date="2021-05-21"
                                    data-timezone="Asia/Calcutta"
                                    data-start-time="15:40:00"
                                    data-end-time="16:00:00"
                                    data-session="1"
                                    name="token[]"
                                    value="21"
                                  />
                                  <span
                                    class="visit-rsn"
                                    data-toggle="tooltip"
                                    title="03:40 PM"
                                    >03:40 PM</span
                                  >
                                </label>
                              </div>
                              <div class="form-check-inline visits mr-0">
                                <label class="visit-btns">
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    data-date="2021-05-21"
                                    data-timezone="Asia/Calcutta"
                                    data-start-time="16:00:00"
                                    data-end-time="16:20:00"
                                    data-session="1"
                                    name="token[]"
                                    value="22"
                                  />
                                  <span
                                    class="visit-rsn"
                                    data-toggle="tooltip"
                                    title="04:00 PM"
                                    >04:00 PM</span
                                  >
                                </label>
                              </div>
                              <div class="form-check-inline visits mr-0">
                                <label class="visit-btns">
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    data-date="2021-05-21"
                                    data-timezone="Asia/Calcutta"
                                    data-start-time="16:20:00"
                                    data-end-time="16:40:00"
                                    data-session="1"
                                    name="token[]"
                                    value="23"
                                  />
                                  <span
                                    class="visit-rsn"
                                    data-toggle="tooltip"
                                    title="04:20 PM"
                                    >04:20 PM</span
                                  >
                                </label>
                              </div>
                              <div class="form-check-inline visits mr-0">
                                <label class="visit-btns">
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    data-date="2021-05-21"
                                    data-timezone="Asia/Calcutta"
                                    data-start-time="16:40:00"
                                    data-end-time="17:00:00"
                                    data-session="1"
                                    name="token[]"
                                    value="24"
                                  />
                                  <span
                                    class="visit-rsn"
                                    data-toggle="tooltip"
                                    title="04:40 PM"
                                    >04:40 PM</span
                                  >
                                </label>
                              </div>
                              <div class="form-check-inline visits mr-0">
                                <label class="visit-btns">
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    data-date="2021-05-21"
                                    data-timezone="Asia/Calcutta"
                                    data-start-time="17:00:00"
                                    data-end-time="17:20:00"
                                    data-session="1"
                                    name="token[]"
                                    value="25"
                                  />
                                  <span
                                    class="visit-rsn"
                                    data-toggle="tooltip"
                                    title="05:00 PM"
                                    >05:00 PM</span
                                  >
                                </label>
                              </div>
                              <div class="form-check-inline visits mr-0">
                                <label class="visit-btns">
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    data-date="2021-05-21"
                                    data-timezone="Asia/Calcutta"
                                    data-start-time="17:20:00"
                                    data-end-time="17:40:00"
                                    data-session="1"
                                    name="token[]"
                                    value="26"
                                  />
                                  <span
                                    class="visit-rsn"
                                    data-toggle="tooltip"
                                    title="05:20 PM"
                                    >05:20 PM</span
                                  >
                                </label>
                              </div>
                              <div class="form-check-inline visits mr-0">
                                <label class="visit-btns">
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    data-date="2021-05-21"
                                    data-timezone="Asia/Calcutta"
                                    data-start-time="17:40:00"
                                    data-end-time="18:00:00"
                                    data-session="1"
                                    name="token[]"
                                    value="27"
                                  />
                                  <span
                                    class="visit-rsn"
                                    data-toggle="tooltip"
                                    title="05:40 PM"
                                    >05:40 PM</span
                                  >
                                </label>
                              </div>
                              <div class="form-check-inline visits mr-0">
                                <label class="visit-btns">
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    data-date="2021-05-21"
                                    data-timezone="Asia/Calcutta"
                                    data-start-time="18:00:00"
                                    data-end-time="18:20:00"
                                    data-session="1"
                                    name="token[]"
                                    value="28"
                                  />
                                  <span
                                    class="visit-rsn"
                                    data-toggle="tooltip"
                                    title="06:00 PM"
                                    >06:00 PM</span
                                  >
                                </label>
                              </div>
                              <div class="form-check-inline visits mr-0">
                                <label class="visit-btns">
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    data-date="2021-05-21"
                                    data-timezone="Asia/Calcutta"
                                    data-start-time="18:20:00"
                                    data-end-time="18:40:00"
                                    data-session="1"
                                    name="token[]"
                                    value="29"
                                  />
                                  <span
                                    class="visit-rsn"
                                    data-toggle="tooltip"
                                    title="06:20 PM"
                                    >06:20 PM</span
                                  >
                                </label>
                              </div>
                              <div class="form-check-inline visits mr-0">
                                <label class="visit-btns">
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    data-date="2021-05-21"
                                    data-timezone="Asia/Calcutta"
                                    data-start-time="18:40:00"
                                    data-end-time="19:00:00"
                                    data-session="1"
                                    name="token[]"
                                    value="30"
                                  />
                                  <span
                                    class="visit-rsn"
                                    data-toggle="tooltip"
                                    title="06:40 PM"
                                    >06:40 PM</span
                                  >
                                </label>
                              </div>
                              <div class="form-check-inline visits mr-0">
                                <label class="visit-btns">
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    data-date="2021-05-21"
                                    data-timezone="Asia/Calcutta"
                                    data-start-time="19:00:00"
                                    data-end-time="19:20:00"
                                    data-session="1"
                                    name="token[]"
                                    value="31"
                                  />
                                  <span
                                    class="visit-rsn"
                                    data-toggle="tooltip"
                                    title="07:00 PM"
                                    >07:00 PM</span
                                  >
                                </label>
                              </div>
                              <div class="form-check-inline visits mr-0">
                                <label class="visit-btns">
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    data-date="2021-05-21"
                                    data-timezone="Asia/Calcutta"
                                    data-start-time="19:20:00"
                                    data-end-time="19:40:00"
                                    data-session="1"
                                    name="token[]"
                                    value="32"
                                  />
                                  <span
                                    class="visit-rsn"
                                    data-toggle="tooltip"
                                    title="07:20 PM"
                                    >07:20 PM</span
                                  >
                                </label>
                              </div>
                              <div class="form-check-inline visits mr-0">
                                <label class="visit-btns">
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    data-date="2021-05-21"
                                    data-timezone="Asia/Calcutta"
                                    data-start-time="19:40:00"
                                    data-end-time="20:00:00"
                                    data-session="1"
                                    name="token[]"
                                    value="33"
                                  />
                                  <span
                                    class="visit-rsn"
                                    data-toggle="tooltip"
                                    title="07:40 PM"
                                    >07:40 PM</span
                                  >
                                </label>
                              </div>
                              <div class="form-check-inline visits mr-0">
                                <label class="visit-btns">
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    data-date="2021-05-21"
                                    data-timezone="Asia/Calcutta"
                                    data-start-time="20:00:00"
                                    data-end-time="20:20:00"
                                    data-session="1"
                                    name="token[]"
                                    value="34"
                                  />
                                  <span
                                    class="visit-rsn"
                                    data-toggle="tooltip"
                                    title="08:00 PM"
                                    >08:00 PM</span
                                  >
                                </label>
                              </div>
                              <div class="form-check-inline visits mr-0">
                                <label class="visit-btns">
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    data-date="2021-05-21"
                                    data-timezone="Asia/Calcutta"
                                    data-start-time="20:20:00"
                                    data-end-time="20:40:00"
                                    data-session="1"
                                    name="token[]"
                                    value="35"
                                  />
                                  <span
                                    class="visit-rsn"
                                    data-toggle="tooltip"
                                    title="08:20 PM"
                                    >08:20 PM</span
                                  >
                                </label>
                              </div>
                              <div class="form-check-inline visits mr-0">
                                <label class="visit-btns">
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    data-date="2021-05-21"
                                    data-timezone="Asia/Calcutta"
                                    data-start-time="20:40:00"
                                    data-end-time="21:00:00"
                                    data-session="1"
                                    name="token[]"
                                    value="36"
                                  />
                                  <span
                                    class="visit-rsn"
                                    data-toggle="tooltip"
                                    title="08:40 PM"
                                    >08:40 PM</span
                                  >
                                </label>
                              </div>
                              <div class="form-check-inline visits mr-0">
                                <label class="visit-btns">
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    data-date="2021-05-21"
                                    data-timezone="Asia/Calcutta"
                                    data-start-time="21:00:00"
                                    data-end-time="21:20:00"
                                    data-session="1"
                                    name="token[]"
                                    value="37"
                                  />
                                  <span
                                    class="visit-rsn"
                                    data-toggle="tooltip"
                                    title="09:00 PM"
                                    >09:00 PM</span
                                  >
                                </label>
                              </div>
                              <div class="form-check-inline visits mr-0">
                                <label class="visit-btns">
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    data-date="2021-05-21"
                                    data-timezone="Asia/Calcutta"
                                    data-start-time="21:20:00"
                                    data-end-time="21:40:00"
                                    data-session="1"
                                    name="token[]"
                                    value="38"
                                  />
                                  <span
                                    class="visit-rsn"
                                    data-toggle="tooltip"
                                    title="09:20 PM"
                                    >09:20 PM</span
                                  >
                                </label>
                              </div>
                              <div class="form-check-inline visits mr-0">
                                <label class="visit-btns">
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    data-date="2021-05-21"
                                    data-timezone="Asia/Calcutta"
                                    data-start-time="21:40:00"
                                    data-end-time="22:00:00"
                                    data-session="1"
                                    name="token[]"
                                    value="39"
                                  />
                                  <span
                                    class="visit-rsn"
                                    data-toggle="tooltip"
                                    title="09:40 PM"
                                    >09:40 PM</span
                                  >
                                </label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="text-center">
                        <button class="btn btn-primary">Save</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      data-cfasync="false"
      src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
    <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

    <script src="assets/plugins/select2/js/select2.min.js"></script>

    <script src="assets/js/script.js"></script>
  </body>

  <!-- Mirrored from doccure-html.dreamguystech.com/template/available-timings.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Aug 2021 15:29:15 GMT -->
</html>
