<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HealthHub</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    <link href="assets/img/favicon.png" rel="icon" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <link
      rel="stylesheet"
      href="assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />

    <link
      rel="stylesheet"
      href="assets/plugins/daterangepicker/daterangepicker.css"
    />

    <link rel="stylesheet" href="assets/css/style.css" />

    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <nav class="navbar navbar-expand-lg header-nav">
          <div class="navbar-header">
            <a id="mobile_btn" href="javascript:void(0);">
              <span class="bar-icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </a>
            <a href="index.html" class="navbar-brand logo">
              <img src="assets/img/logo.png" class="img-fluid" alt="Logo" />
            </a>
          </div>
          <div class="main-menu-wrapper">
            <div class="menu-header">
              <a href="index.html" class="menu-logo">
                <img src="assets/img/logo.png" class="img-fluid" alt="Logo" />
              </a>
              <a id="menu_close" class="menu-close" href="javascript:void(0);">
                <i class="fas fa-times"></i>
              </a>
            </div>
          </div>
          <ul class="nav header-navbar-rht">
            <li class="nav-item contact-item">
              <div class="header-contact-img">
                <i class="far fa-hospital"></i>
              </div>
              <div class="header-contact-detail">
                <p class="contact-header">Contact</p>
                <p class="contact-info-header">+250 784 200 694</p>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link header-login" href="login.html"
                >login / Signup
              </a>
            </li>
          </ul>
        </nav>
      </header>

      <div class="breadcrumb-bar">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-md-12 col-12">
              <nav aria-label="breadcrumb" class="page-breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Booking
                  </li>
                </ol>
              </nav>
              <h2 class="breadcrumb-title">Booking</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <div class="booking-doc-info">
                    <a href="doctor-profile.html" class="booking-doc-img">
                      <img
                        src="assets/img/doctors/doctor-thumb-02.jpg"
                        alt="User Image"
                      />
                    </a>
                    <div class="booking-info">
                      <h4>
                        <a href="doctor-profile.html">Dr. Darren Elder</a>
                      </h4>
                      <div class="rating">
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star"></i>
                        <span class="d-inline-block average-rating">35</span>
                      </div>
                      <p class="text-muted mb-0">
                        <i class="fas fa-map-marker-alt"></i> Newyork, USA
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-sm-4 col-md-6">
                  <h4 class="mb-1">11 November 2019</h4>
                  <p class="text-muted">Monday</p>
                </div>
                <div class="col-12 col-sm-8 col-md-6 text-sm-right">
                  <div class="bookingrange btn btn-white btn-sm mb-3">
                    <i class="far fa-calendar-alt mr-2"></i>
                    <span></span>
                    <i class="fas fa-chevron-down ml-2"></i>
                  </div>
                </div>
              </div>

              <div class="card booking-schedule schedule-widget">
                <div class="schedule-header">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="day-slot">
                        <ul>
                          <li class="left-arrow">
                            <a href="#">
                              <i class="fa fa-chevron-left"></i>
                            </a>
                          </li>
                          <li>
                            <span>Mon</span>
                            <span class="slot-date"
                              >11 Nov
                              <small class="slot-year">2019</small></span
                            >
                          </li>
                          <li>
                            <span>Tue</span>
                            <span class="slot-date"
                              >12 Nov
                              <small class="slot-year">2019</small></span
                            >
                          </li>
                          <li>
                            <span>Wed</span>
                            <span class="slot-date"
                              >13 Nov
                              <small class="slot-year">2019</small></span
                            >
                          </li>
                          <li>
                            <span>Thu</span>
                            <span class="slot-date"
                              >14 Nov
                              <small class="slot-year">2019</small></span
                            >
                          </li>
                          <li>
                            <span>Fri</span>
                            <span class="slot-date"
                              >15 Nov
                              <small class="slot-year">2019</small></span
                            >
                          </li>
                          <li>
                            <span>Sat</span>
                            <span class="slot-date"
                              >16 Nov
                              <small class="slot-year">2019</small></span
                            >
                          </li>
                          <li>
                            <span>Sun</span>
                            <span class="slot-date"
                              >17 Nov
                              <small class="slot-year">2019</small></span
                            >
                          </li>
                          <li class="right-arrow">
                            <a href="#">
                              <i class="fa fa-chevron-right"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="schedule-cont">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="time-slot">
                        <ul class="clearfix">
                          <li>
                            <a class="timing" href="#">
                              <span>9:00</span> <span>AM</span>
                            </a>
                            <a class="timing" href="#">
                              <span>10:00</span> <span>AM</span>
                            </a>
                            <a class="timing" href="#">
                              <span>11:00</span> <span>AM</span>
                            </a>
                          </li>
                          <li>
                            <a class="timing" href="#">
                              <span>9:00</span> <span>AM</span>
                            </a>
                            <a class="timing" href="#">
                              <span>10:00</span> <span>AM</span>
                            </a>
                            <a class="timing" href="#">
                              <span>11:00</span> <span>AM</span>
                            </a>
                          </li>
                          <li>
                            <a class="timing" href="#">
                              <span>9:00</span> <span>AM</span>
                            </a>
                            <a class="timing" href="#">
                              <span>10:00</span> <span>AM</span>
                            </a>
                            <a class="timing" href="#">
                              <span>11:00</span> <span>AM</span>
                            </a>
                          </li>
                          <li>
                            <a class="timing" href="#">
                              <span>9:00</span> <span>AM</span>
                            </a>
                            <a class="timing" href="#">
                              <span>10:00</span> <span>AM</span>
                            </a>
                            <a class="timing" href="#">
                              <span>11:00</span> <span>AM</span>
                            </a>
                          </li>
                          <li>
                            <a class="timing" href="#">
                              <span>9:00</span> <span>AM</span>
                            </a>
                            <a class="timing selected" href="#">
                              <span>10:00</span> <span>AM</span>
                            </a>
                            <a class="timing" href="#">
                              <span>11:00</span> <span>AM</span>
                            </a>
                          </li>
                          <li>
                            <a class="timing" href="#">
                              <span>9:00</span> <span>AM</span>
                            </a>
                            <a class="timing" href="#">
                              <span>10:00</span> <span>AM</span>
                            </a>
                            <a class="timing" href="#">
                              <span>11:00</span> <span>AM</span>
                            </a>
                          </li>
                          <li>
                            <a class="timing" href="#">
                              <span>9:00</span> <span>AM</span>
                            </a>
                            <a class="timing" href="#">
                              <span>10:00</span> <span>AM</span>
                            </a>
                            <a class="timing" href="#">
                              <span>11:00</span> <span>AM</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="submit-section proceed-btn text-right">
                <a href="checkout.html" class="btn btn-primary submit-btn"
                  >Proceed to Pay</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      data-cfasync="false"
      src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/moment.min.js"></script>
    <script src="assets/plugins/daterangepicker/daterangepicker.js"></script>

    <script src="assets/js/script.js"></script>
  </body>
</html>
