<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Healthhub</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    <link href="assets/img/favicon.png" rel="icon" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <link
      rel="stylesheet"
      href="assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />

    <link rel="stylesheet" href="assets/css/style.css" />

    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <nav class="navbar navbar-expand-lg header-nav">
          <div class="navbar-header">
            <a id="mobile_btn" href="javascript:void(0);">
              <span class="bar-icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </a>
            <a href="index.html" class="navbar-brand logo">
              <img src="assets/img/logo.png" class="img-fluid" alt="Logo" />
            </a>
          </div>
          <div class="main-menu-wrapper">
            <div class="menu-header">
              <a href="index.html" class="menu-logo">
                <img src="assets/img/logo.png" class="img-fluid" alt="Logo" />
              </a>
              <a id="menu_close" class="menu-close" href="javascript:void(0);">
                <i class="fas fa-times"></i>
              </a>
            </div>
          </div>
          <ul class="nav header-navbar-rht">
            <li class="nav-item contact-item">
              <div class="header-contact-img">
                <i class="far fa-hospital"></i>
              </div>
              <div class="header-contact-detail">
                <p class="contact-header">Contact</p>
                <p class="contact-info-header">+250 784 200 694</p>
              </div>
            </li>

            <li class="nav-item dropdown has-arrow logged-item">
              <a
                href="#"
                class="dropdown-toggle nav-link"
                data-toggle="dropdown"
              >
                <span class="user-img">
                  <img
                    class="rounded-circle"
                    src="assets/img/doctors/doctor-thumb-02.jpg"
                    width="31"
                    alt="Darren Elder"
                  />
                </span>
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <div class="user-header">
                  <div class="avatar avatar-sm">
                    <img
                      src="assets/img/doctors/doctor-thumb-02.jpg"
                      alt="User Image"
                      class="avatar-img rounded-circle"
                    />
                  </div>
                  <div class="user-text">
                    <h6>Darren Elder</h6>
                    <p class="text-muted mb-0">Doctor</p>
                  </div>
                </div>
                <a class="dropdown-item" href="doctor-dashboard.html"
                  >Dashboard</a
                >
                <a class="dropdown-item" href="doctor-profile-settings.html"
                  >Profile Settings</a
                >
                <a class="dropdown-item" href="login.html">Logout</a>
              </div>
            </li>
          </ul>
        </nav>
      </header>

      <div class="breadcrumb-bar">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-md-12 col-12">
              <nav aria-label="breadcrumb" class="page-breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Dashboard
                  </li>
                </ol>
              </nav>
              <h2 class="breadcrumb-title">Dashboard</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
              <div class="profile-sidebar">
                <div class="widget-profile pro-widget-content">
                  <div class="profile-info-widget">
                    <a href="#" class="booking-doc-img">
                      <img
                        src="assets/img/doctors/doctor-thumb-02.jpg"
                        alt="User Image"
                      />
                    </a>
                    <div class="profile-det-info">
                      <h3>Dr. Darren Elder</h3>
                      <div class="patient-details">
                        <h5 class="mb-0">
                          BDS, MDS - Oral & Maxillofacial Surgery
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="dashboard-widget">
                  <nav class="dashboard-menu">
                    <ul>
                      <li class="active">
                        <a href="doctor-dashboard.html">
                          <i class="fas fa-columns"></i>
                          <span>Dashboard</span>
                        </a>
                      </li>
                      <li>
                        <a href="appointments.html">
                          <i class="fas fa-calendar-check"></i>
                          <span>Appointments</span>
                        </a>
                      </li>
                      <li>
                        <a href="my-patients.html">
                          <i class="fas fa-user-injured"></i>
                          <span>My Patients</span>
                        </a>
                      </li>
                      <li>
                        <a href="schedule-timings.html">
                          <i class="fas fa-hourglass-start"></i>
                          <span>Schedule Timings</span>
                        </a>
                      </li>
                      <li>
                        <a href="available-timings.html">
                          <i class="fas fa-clock"></i>
                          <span>Available Timings</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="col-md-7 col-lg-8 col-xl-9">
              <div class="row">
                <div class="col-md-12">
                  <div class="card dash-card">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-12 col-lg-4">
                          <div class="dash-widget dct-border-rht">
                            <div class="circle-bar circle-bar1">
                              <div class="circle-graph1" data-percent="75">
                                <img
                                  src="assets/img/icon-01.png"
                                  class="img-fluid"
                                  alt="patient"
                                />
                              </div>
                            </div>
                            <div class="dash-widget-info">
                              <h6>Total Patient</h6>
                              <h3>1500</h3>
                              <p class="text-muted">Till Today</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                          <div class="dash-widget dct-border-rht">
                            <div class="circle-bar circle-bar2">
                              <div class="circle-graph2" data-percent="65">
                                <img
                                  src="assets/img/icon-02.png"
                                  class="img-fluid"
                                  alt="Patient"
                                />
                              </div>
                            </div>
                            <div class="dash-widget-info">
                              <h6>Today Patient</h6>
                              <h3>160</h3>
                              <p class="text-muted">06, Nov 2019</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                          <div class="dash-widget">
                            <div class="circle-bar circle-bar3">
                              <div class="circle-graph3" data-percent="50">
                                <img
                                  src="assets/img/icon-03.png"
                                  class="img-fluid"
                                  alt="Patient"
                                />
                              </div>
                            </div>
                            <div class="dash-widget-info">
                              <h6>Appoinments</h6>
                              <h3>85</h3>
                              <p class="text-muted">06, Apr 2019</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h4 class="mb-4">Patient Appoinment</h4>
                  <div class="appointment-tab">
                    <ul class="nav nav-tabs nav-tabs-solid nav-tabs-rounded">
                      <li class="nav-item">
                        <a
                          class="nav-link active"
                          href="#upcoming-appointments"
                          data-toggle="tab"
                          >Upcoming</a
                        >
                      </li>
                    </ul>

                    <div class="tab-content">
                      <div
                        class="tab-pane show active"
                        id="upcoming-appointments"
                      >
                        <div class="card card-table mb-0">
                          <div class="card-body">
                            <div class="table-responsive">
                              <table
                                class="table table-hover table-center mb-0"
                              >
                                <thead>
                                  <tr>
                                    <th>Patient Name</th>
                                    <th>Appt Date</th>
                                    <th>Purpose</th>
                                    <th>Type</th>
                                    <th class="text-center">Paid Amount</th>
                                    <th></th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>
                                      <h2 class="table-avatar">
                                        <a
                                          href="patient-profile.html"
                                          class="avatar avatar-sm mr-2"
                                          ><img
                                            class="avatar-img rounded-circle"
                                            src="assets/img/patients/patient.jpg"
                                            alt="User Image"
                                        /></a>
                                        <a href="patient-profile.html"
                                          >Richard Wilson
                                          <span>#PT0016</span></a
                                        >
                                      </h2>
                                    </td>
                                    <td>
                                      11 Nov 2019
                                      <span class="d-block text-info"
                                        >10.00 AM</span
                                      >
                                    </td>
                                    <td>General</td>
                                    <td>New Patient</td>
                                    <td class="text-center">$150</td>
                                    <td class="text-right">
                                      <div class="table-action">
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-info-light"
                                        >
                                          <i class="far fa-eye"></i> View
                                        </a>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-success-light"
                                        >
                                          <i class="fas fa-check"></i> Accept
                                        </a>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-danger-light"
                                        >
                                          <i class="fas fa-times"></i> Cancel
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h2 class="table-avatar">
                                        <a
                                          href="patient-profile.html"
                                          class="avatar avatar-sm mr-2"
                                          ><img
                                            class="avatar-img rounded-circle"
                                            src="assets/img/patients/patient1.jpg"
                                            alt="User Image"
                                        /></a>
                                        <a href="patient-profile.html"
                                          >Charlene Reed <span>#PT0001</span></a
                                        >
                                      </h2>
                                    </td>
                                    <td>
                                      3 Nov 2019
                                      <span class="d-block text-info"
                                        >11.00 AM</span
                                      >
                                    </td>
                                    <td>General</td>
                                    <td>Old Patient</td>
                                    <td class="text-center">$200</td>
                                    <td class="text-right">
                                      <div class="table-action">
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-info-light"
                                        >
                                          <i class="far fa-eye"></i> View
                                        </a>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-success-light"
                                        >
                                          <i class="fas fa-check"></i> Accept
                                        </a>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-danger-light"
                                        >
                                          <i class="fas fa-times"></i> Cancel
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h2 class="table-avatar">
                                        <a
                                          href="patient-profile.html"
                                          class="avatar avatar-sm mr-2"
                                          ><img
                                            class="avatar-img rounded-circle"
                                            src="assets/img/patients/patient2.jpg"
                                            alt="User Image"
                                        /></a>
                                        <a href="patient-profile.html"
                                          >Travis Trimble
                                          <span>#PT0002</span></a
                                        >
                                      </h2>
                                    </td>
                                    <td>
                                      1 Nov 2019
                                      <span class="d-block text-info"
                                        >1.00 PM</span
                                      >
                                    </td>
                                    <td>General</td>
                                    <td>New Patient</td>
                                    <td class="text-center">$75</td>
                                    <td class="text-right">
                                      <div class="table-action">
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-info-light"
                                        >
                                          <i class="far fa-eye"></i> View
                                        </a>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-success-light"
                                        >
                                          <i class="fas fa-check"></i> Accept
                                        </a>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-danger-light"
                                        >
                                          <i class="fas fa-times"></i> Cancel
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h2 class="table-avatar">
                                        <a
                                          href="patient-profile.html"
                                          class="avatar avatar-sm mr-2"
                                          ><img
                                            class="avatar-img rounded-circle"
                                            src="assets/img/patients/patient3.jpg"
                                            alt="User Image"
                                        /></a>
                                        <a href="patient-profile.html"
                                          >Carl Kelly <span>#PT0003</span></a
                                        >
                                      </h2>
                                    </td>
                                    <td>
                                      30 Oct 2019
                                      <span class="d-block text-info"
                                        >9.00 AM</span
                                      >
                                    </td>
                                    <td>General</td>
                                    <td>Old Patient</td>
                                    <td class="text-center">$100</td>
                                    <td class="text-right">
                                      <div class="table-action">
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-info-light"
                                        >
                                          <i class="far fa-eye"></i> View
                                        </a>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-success-light"
                                        >
                                          <i class="fas fa-check"></i> Accept
                                        </a>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-danger-light"
                                        >
                                          <i class="fas fa-times"></i> Cancel
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h2 class="table-avatar">
                                        <a
                                          href="patient-profile.html"
                                          class="avatar avatar-sm mr-2"
                                          ><img
                                            class="avatar-img rounded-circle"
                                            src="assets/img/patients/patient4.jpg"
                                            alt="User Image"
                                        /></a>
                                        <a href="patient-profile.html"
                                          >Michelle Fairfax
                                          <span>#PT0004</span></a
                                        >
                                      </h2>
                                    </td>
                                    <td>
                                      28 Oct 2019
                                      <span class="d-block text-info"
                                        >6.00 PM</span
                                      >
                                    </td>
                                    <td>General</td>
                                    <td>New Patient</td>
                                    <td class="text-center">$350</td>
                                    <td class="text-right">
                                      <div class="table-action">
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-info-light"
                                        >
                                          <i class="far fa-eye"></i> View
                                        </a>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-success-light"
                                        >
                                          <i class="fas fa-check"></i> Accept
                                        </a>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-danger-light"
                                        >
                                          <i class="fas fa-times"></i> Cancel
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h2 class="table-avatar">
                                        <a
                                          href="patient-profile.html"
                                          class="avatar avatar-sm mr-2"
                                          ><img
                                            class="avatar-img rounded-circle"
                                            src="assets/img/patients/patient5.jpg"
                                            alt="User Image"
                                        /></a>
                                        <a href="patient-profile.html"
                                          >Gina Moore <span>#PT0005</span></a
                                        >
                                      </h2>
                                    </td>
                                    <td>
                                      27 Oct 2019
                                      <span class="d-block text-info"
                                        >8.00 AM</span
                                      >
                                    </td>
                                    <td>General</td>
                                    <td>Old Patient</td>
                                    <td class="text-center">$250</td>
                                    <td class="text-right">
                                      <div class="table-action">
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-info-light"
                                        >
                                          <i class="far fa-eye"></i> View
                                        </a>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-success-light"
                                        >
                                          <i class="fas fa-check"></i> Accept
                                        </a>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-danger-light"
                                        >
                                          <i class="fas fa-times"></i> Cancel
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="tab-pane" id="today-appointments">
                        <div class="card card-table mb-0">
                          <div class="card-body">
                            <div class="table-responsive">
                              <table
                                class="table table-hover table-center mb-0"
                              >
                                <thead>
                                  <tr>
                                    <th>Patient Name</th>
                                    <th>Appt Date</th>
                                    <th>Purpose</th>
                                    <th>Type</th>
                                    <th class="text-center">Paid Amount</th>
                                    <th></th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>
                                      <h2 class="table-avatar">
                                        <a
                                          href="patient-profile.html"
                                          class="avatar avatar-sm mr-2"
                                          ><img
                                            class="avatar-img rounded-circle"
                                            src="assets/img/patients/patient6.jpg"
                                            alt="User Image"
                                        /></a>
                                        <a href="patient-profile.html"
                                          >Elsie Gilley <span>#PT0006</span></a
                                        >
                                      </h2>
                                    </td>
                                    <td>
                                      14 Nov 2019
                                      <span class="d-block text-info"
                                        >6.00 PM</span
                                      >
                                    </td>
                                    <td>Fever</td>
                                    <td>Old Patient</td>
                                    <td class="text-center">$300</td>
                                    <td class="text-right">
                                      <div class="table-action">
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-info-light"
                                        >
                                          <i class="far fa-eye"></i> View
                                        </a>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-success-light"
                                        >
                                          <i class="fas fa-check"></i> Accept
                                        </a>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-danger-light"
                                        >
                                          <i class="fas fa-times"></i> Cancel
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h2 class="table-avatar">
                                        <a
                                          href="patient-profile.html"
                                          class="avatar avatar-sm mr-2"
                                          ><img
                                            class="avatar-img rounded-circle"
                                            src="assets/img/patients/patient7.jpg"
                                            alt="User Image"
                                        /></a>
                                        <a href="patient-profile.html"
                                          >Joan Gardner <span>#PT0006</span></a
                                        >
                                      </h2>
                                    </td>
                                    <td>
                                      14 Nov 2019
                                      <span class="d-block text-info"
                                        >5.00 PM</span
                                      >
                                    </td>
                                    <td>General</td>
                                    <td>Old Patient</td>
                                    <td class="text-center">$100</td>
                                    <td class="text-right">
                                      <div class="table-action">
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-info-light"
                                        >
                                          <i class="far fa-eye"></i> View
                                        </a>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-success-light"
                                        >
                                          <i class="fas fa-check"></i> Accept
                                        </a>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-danger-light"
                                        >
                                          <i class="fas fa-times"></i> Cancel
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h2 class="table-avatar">
                                        <a
                                          href="patient-profile.html"
                                          class="avatar avatar-sm mr-2"
                                          ><img
                                            class="avatar-img rounded-circle"
                                            src="assets/img/patients/patient8.jpg"
                                            alt="User Image"
                                        /></a>
                                        <a href="patient-profile.html"
                                          >Daniel Griffing
                                          <span>#PT0007</span></a
                                        >
                                      </h2>
                                    </td>
                                    <td>
                                      14 Nov 2019
                                      <span class="d-block text-info"
                                        >3.00 PM</span
                                      >
                                    </td>
                                    <td>General</td>
                                    <td>New Patient</td>
                                    <td class="text-center">$75</td>
                                    <td class="text-right">
                                      <div class="table-action">
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-info-light"
                                        >
                                          <i class="far fa-eye"></i> View
                                        </a>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-success-light"
                                        >
                                          <i class="fas fa-check"></i> Accept
                                        </a>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-danger-light"
                                        >
                                          <i class="fas fa-times"></i> Cancel
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h2 class="table-avatar">
                                        <a
                                          href="patient-profile.html"
                                          class="avatar avatar-sm mr-2"
                                          ><img
                                            class="avatar-img rounded-circle"
                                            src="assets/img/patients/patient9.jpg"
                                            alt="User Image"
                                        /></a>
                                        <a href="patient-profile.html"
                                          >Walter Roberson
                                          <span>#PT0008</span></a
                                        >
                                      </h2>
                                    </td>
                                    <td>
                                      14 Nov 2019
                                      <span class="d-block text-info"
                                        >1.00 PM</span
                                      >
                                    </td>
                                    <td>General</td>
                                    <td>Old Patient</td>
                                    <td class="text-center">$350</td>
                                    <td class="text-right">
                                      <div class="table-action">
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-info-light"
                                        >
                                          <i class="far fa-eye"></i> View
                                        </a>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-success-light"
                                        >
                                          <i class="fas fa-check"></i> Accept
                                        </a>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-danger-light"
                                        >
                                          <i class="fas fa-times"></i> Cancel
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h2 class="table-avatar">
                                        <a
                                          href="patient-profile.html"
                                          class="avatar avatar-sm mr-2"
                                          ><img
                                            class="avatar-img rounded-circle"
                                            src="assets/img/patients/patient10.jpg"
                                            alt="User Image"
                                        /></a>
                                        <a href="patient-profile.html"
                                          >Robert Rhodes <span>#PT0010</span></a
                                        >
                                      </h2>
                                    </td>
                                    <td>
                                      14 Nov 2019
                                      <span class="d-block text-info"
                                        >10.00 AM</span
                                      >
                                    </td>
                                    <td>General</td>
                                    <td>New Patient</td>
                                    <td class="text-center">$175</td>
                                    <td class="text-right">
                                      <div class="table-action">
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-info-light"
                                        >
                                          <i class="far fa-eye"></i> View
                                        </a>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-success-light"
                                        >
                                          <i class="fas fa-check"></i> Accept
                                        </a>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-danger-light"
                                        >
                                          <i class="fas fa-times"></i> Cancel
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h2 class="table-avatar">
                                        <a
                                          href="patient-profile.html"
                                          class="avatar avatar-sm mr-2"
                                          ><img
                                            class="avatar-img rounded-circle"
                                            src="assets/img/patients/patient11.jpg"
                                            alt="User Image"
                                        /></a>
                                        <a href="patient-profile.html"
                                          >Harry Williams
                                          <span>#PT0011</span></a
                                        >
                                      </h2>
                                    </td>
                                    <td>
                                      14 Nov 2019
                                      <span class="d-block text-info"
                                        >11.00 AM</span
                                      >
                                    </td>
                                    <td>General</td>
                                    <td>New Patient</td>
                                    <td class="text-center">$450</td>
                                    <td class="text-right">
                                      <div class="table-action">
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-info-light"
                                        >
                                          <i class="far fa-eye"></i> View
                                        </a>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-success-light"
                                        >
                                          <i class="fas fa-check"></i> Accept
                                        </a>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-danger-light"
                                        >
                                          <i class="fas fa-times"></i> Cancel
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      data-cfasync="false"
      src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
    <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

    <script src="assets/js/circle-progress.min.js"></script>

    <script src="assets/js/script.js"></script>
  </body>
</html>
