<!DOCTYPE html>
<html lang="en">
  
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <title>HealthHub</title>


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <link
      rel="stylesheet"
      href="assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />

    <link rel="stylesheet" href="assets/css/style.css" />

    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <nav class="navbar navbar-expand-lg header-nav">
          <div class="navbar-header">
            <a id="mobile_btn" href="javascript:void(0);">
              <span class="bar-icon">
                
              </span>
            </a>
            <a href="index.html" class="navbar-brand logo">
              <img src="assets/img/logo.png" class="img-fluid" alt="Logo" />
            </a>
          </div>
          <div class="main-menu-wrapper">
            <div class="menu-header">
              
              <a id="menu_close" class="menu-close" href="javascript:void(0);">
                <i class="fas fa-times"></i>
              </a>
            </div>
            
          </div>
          <ul class="nav header-navbar-rht">
            <li class="nav-item contact-item">
              <div class="header-contact-img">
                <i class="far fa-hospital"></i>
              </div>
              <div class="header-contact-detail">
                <p class="contact-header">Contact</p>
                <p class="contact-info-header">+250 784 200 694</p>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link header-login" href="login.html"
                >login / Signup
              </a>
            </li>
          </ul>
        </nav>
      </header>

      <section class="section section-search">
        <div class="container-fluid">
          <div class="banner-wrapper">
            <div class="banner-header text-center">
              <h1>Make your life easier</h1>
              <p>
                Book your appointment today!
              </p>
            </div>

            <div class="search-box">
              <form
                action="#"
              >
                <div class="form-group search-location">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search Location"
                  />
                 
                </div>
                <div class="form-group search-info">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search Clinics and Hospitals"
                  />
                  
                </div>
                <button type="submit" class="btn btn-primary search-btn mt-0">
                  <i class="fas fa-search"></i> <span>Search</span>
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <section class="section home-tile-section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-9 m-auto">
              <div class="section-header text-center">
                <h2>What are you looking for?</h2>
              </div>
              <div class="row">
                <div class="col-lg-4 mb-3">
                  <div class="card text-center doctor-book-card">
                    
                    
                    <div class="doctor-book-card-content tile-card-content-1">
                      <div>
                        
                        <a
                          href="search.html"
                          
                          
                          >Book Now</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 mb-3">
                  <div class="card text-center doctor-book-card">
                    <img
                      src="assets/img/doctors/doctor-07.jpg"
                      alt=""
                      class="img-fluid"
                    />
                    <div class="doctor-book-card-content tile-card-content-1">
                      <div>
                        <h3 class="card-title mb-0">Visit a Hospital</h3>
                        <a
                          href="search.html"
                          class="btn book-btn1 px-3 py-2 mt-3"
                          tabindex="0"
                          >Book Now</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
			
      </section>

      <section class="section section-specialities">
        <div class="container-fluid">
          <div class="section-header text-center">
            <h2>Clinic and Specialities</h2>
            <p class="sub-title">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-9">
              <div class="specialities-slider slider">
                <div class="speicality-item text-center">
                  <div class="speicality-img">
                    <img
                      src="assets/img/specialities/specialities-01.png"
                      class="img-fluid"
                      alt="Speciality"
                    />
                    <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                  </div>
                  <p>Urology</p>
                </div>

                <div class="speicality-item text-center">
                  <div class="speicality-img">
                    <img
                      src="assets/img/specialities/specialities-02.png"
                      class="img-fluid"
                      alt="Speciality"
                    />
                    <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                  </div>
                  <p>Neurology</p>
                </div>

                <div class="speicality-item text-center">
                  <div class="speicality-img">
                    <img
                      src="assets/img/specialities/specialities-03.png"
                      class="img-fluid"
                      alt="Speciality"
                    />
                    <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                  </div>
                  <p>Orthopedic</p>
                </div>

                <div class="speicality-item text-center">
                  <div class="speicality-img">
                    <img
                      src="assets/img/specialities/specialities-04.png"
                      class="img-fluid"
                      alt="Speciality"
                    />
                    <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                  </div>
                  <p>Cardiologist</p>
                </div>

                <div class="speicality-item text-center">
                  <div class="speicality-img">
                    <img
                      src="assets/img/specialities/specialities-05.png"
                      class="img-fluid"
                      alt="Speciality"
                    />
                    <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                  </div>
                  <p>Dentist</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-doctor">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4">
              <div class="section-header">
                <h2>Book an appointment at a hospital</h2>
               
              </div>
              <div class="about-content">
                <p>
					HealthHub Bookings syncs your calendars while letting customers self-schedule and pay for appointments. 
					Our user interface auto-customizes for your industry, meaning you feel right at home. 
                </p>
                
               
              </div>
            </div>
            <div class="col-lg-8">
              <div class="doctor-slider slider">
                <div class="profile-widget">
                  <div class="doc-img">
                    <a href="doctor-profile.html">
                      <img
                        class="img-fluid"
                        alt="User Image"
                        src="assets/img/doctors/doctor-01.jpg"
                      />
                    </a>
                    <a href="javascript:void(0)" class="fav-btn">
                      <i class="far fa-bookmark"></i>
                    </a>
                  </div>
                  <div class="pro-content">
                    <h3 class="title">
                      <a href="doctor-profile.html">Ruby Perrin</a>
                      <i class="fas fa-check-circle verified"></i>
                    </h3>
                    <p class="speciality">
                      MDS - Periodontology and Oral Implantology, BDS
                    </p>
                    <div class="rating">
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <span class="d-inline-block average-rating">(17)</span>
                    </div>
                    <ul class="available-info">
                      <li>
                        <i class="fas fa-map-marker-alt"></i> Kigali, RW
                      </li>
                      <li>
                        <i class="far fa-clock"></i> Available on Fri, 22 Mar
                      </li>
                      <li>
                        <i class="far fa-money-bill-alt"></i> $300 - $1000
                        <i
                          class="fas fa-info-circle"
                          data-toggle="tooltip"
                          title="Lorem Ipsum"
                        ></i>
                      </li>
                    </ul>
                    <div class="row row-sm">
                      <div class="col-6">
                        <a href="doctor-profile.html" class="btn view-btn"
                          >View Profile</a
                        >
                      </div>
                      <div class="col-6">
                        <a href="booking.html" class="btn book-btn">Book Now</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="profile-widget">
                  <div class="doc-img">
                    <a href="doctor-profile.html">
                      <img
                        class="img-fluid"
                        alt="User Image"
                        src="assets/img/doctors/doctor-02.jpg"
                      />
                    </a>
                    <a href="javascript:void(0)" class="fav-btn">
                      <i class="far fa-bookmark"></i>
                    </a>
                  </div>
                  <div class="pro-content">
                    <h3 class="title">
                      <a href="doctor-profile.html">Darren Elder</a>
                      <i class="fas fa-check-circle verified"></i>
                    </h3>
                    <p class="speciality">
                      BDS, MDS - Oral & Maxillofacial Surgery
                    </p>
                    <div class="rating">
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star"></i>
                      <span class="d-inline-block average-rating">(35)</span>
                    </div>
                    <ul class="available-info">
                      <li>
                        <i class="fas fa-map-marker-alt"></i> Kigali, RW
                      </li>
                      <li>
                        <i class="far fa-clock"></i> Available on Fri, 22 Mar
                      </li>
                      <li>
                        <i class="far fa-money-bill-alt"></i> $50 - $300
                        <i
                          class="fas fa-info-circle"
                          data-toggle="tooltip"
                          title="Lorem Ipsum"
                        ></i>
                      </li>
                    </ul>
                    <div class="row row-sm">
                      <div class="col-6">
                        <a href="doctor-profile.html" class="btn view-btn"
                          >View Profile</a
                        >
                      </div>
                      <div class="col-6">
                        <a href="booking.html" class="btn book-btn">Book Now</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="profile-widget">
                  <div class="doc-img">
                    <a href="doctor-profile.html">
                      <img
                        class="img-fluid"
                        alt="User Image"
                        src="assets/img/doctors/doctor-03.jpg"
                      />
                    </a>
                    <a href="javascript:void(0)" class="fav-btn">
                      <i class="far fa-bookmark"></i>
                    </a>
                  </div>
                  <div class="pro-content">
                    <h3 class="title">
                      <a href="doctor-profile.html">Deborah Angel</a>
                      <i class="fas fa-check-circle verified"></i>
                    </h3>
                    <p class="speciality">
                      MBBS, MD - General Medicine, DNB - Cardiology
                    </p>
                    <div class="rating">
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star"></i>
                      <span class="d-inline-block average-rating">(27)</span>
                    </div>
                    <ul class="available-info">
                      <li>
                        <i class="fas fa-map-marker-alt"></i> Kigali, RW
                      </li>
                      <li>
                        <i class="far fa-clock"></i> Available on Fri, 22 Mar
                      </li>
                      <li>
                        <i class="far fa-money-bill-alt"></i> $100 - $400
                        <i
                          class="fas fa-info-circle"
                          data-toggle="tooltip"
                          title="Lorem Ipsum"
                        ></i>
                      </li>
                    </ul>
                    <div class="row row-sm">
                      <div class="col-6">
                        <a href="doctor-profile.html" class="btn view-btn"
                          >View Profile</a
                        >
                      </div>
                      <div class="col-6">
                        <a href="booking.html" class="btn book-btn">Book Now</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="profile-widget">
                  <div class="doc-img">
                    <a href="doctor-profile.html">
                      <img
                        class="img-fluid"
                        alt="User Image"
                        src="assets/img/doctors/doctor-04.jpg"
                      />
                    </a>
                    <a href="javascript:void(0)" class="fav-btn">
                      <i class="far fa-bookmark"></i>
                    </a>
                  </div>
                  <div class="pro-content">
                    <h3 class="title">
                      <a href="doctor-profile.html">Sofia Brient</a>
                      <i class="fas fa-check-circle verified"></i>
                    </h3>
                    <p class="speciality">
                      MBBS, MS - General Surgery, MCh - Urology
                    </p>
                    <div class="rating">
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star"></i>
                      <span class="d-inline-block average-rating">(4)</span>
                    </div>
                    <ul class="available-info">
                      <li>
                        <i class="fas fa-map-marker-alt"></i> Kigali, RW
                      </li>
                      <li>
                        <i class="far fa-clock"></i> Available on Fri, 22 Mar
                      </li>
                      <li>
                        <i class="far fa-money-bill-alt"></i> $150 - $250
                        <i
                          class="fas fa-info-circle"
                          data-toggle="tooltip"
                          title="Lorem Ipsum"
                        ></i>
                      </li>
                    </ul>
                    <div class="row row-sm">
                      <div class="col-6">
                        <a href="doctor-profile.html" class="btn view-btn"
                          >View Profile</a
                        >
                      </div>
                      <div class="col-6">
                        <a href="booking.html" class="btn book-btn">Book Now</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="profile-widget">
                  <div class="doc-img">
                    <a href="doctor-profile.html">
                      <img
                        class="img-fluid"
                        alt="User Image"
                        src="assets/img/doctors/doctor-05.jpg"
                      />
                    </a>
                    <a href="javascript:void(0)" class="fav-btn">
                      <i class="far fa-bookmark"></i>
                    </a>
                  </div>
                  <div class="pro-content">
                    <h3 class="title">
                      <a href="doctor-profile.html">Marvin Campbell</a>
                      <i class="fas fa-check-circle verified"></i>
                    </h3>
                    <p class="speciality">
                      MBBS, MD - Ophthalmology, DNB - Ophthalmology
                    </p>
                    <div class="rating">
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star"></i>
                      <span class="d-inline-block average-rating">(66)</span>
                    </div>
                    <ul class="available-info">
                      <li>
                        <i class="fas fa-map-marker-alt"></i> Kigali, RW
                      </li>
                      <li>
                        <i class="far fa-clock"></i> Available on Fri, 22 Mar
                      </li>
                      <li>
                        <i class="far fa-money-bill-alt"></i> $50 - $700
                        <i
                          class="fas fa-info-circle"
                          data-toggle="tooltip"
                          title="Lorem Ipsum"
                        ></i>
                      </li>
                    </ul>
                    <div class="row row-sm">
                      <div class="col-6">
                        <a href="doctor-profile.html" class="btn view-btn"
                          >View Profile</a
                        >
                      </div>
                      <div class="col-6">
                        <a href="booking.html" class="btn book-btn">Book Now</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="profile-widget">
                  <div class="doc-img">
                    <a href="doctor-profile.html">
                      <img
                        class="img-fluid"
                        alt="User Image"
                        src="assets/img/doctors/doctor-06.jpg"
                      />
                    </a>
                    <a href="javascript:void(0)" class="fav-btn">
                      <i class="far fa-bookmark"></i>
                    </a>
                  </div>
                  <div class="pro-content">
                    <h3 class="title">
                      <a href="doctor-profile.html">Katharine Berthold</a>
                      <i class="fas fa-check-circle verified"></i>
                    </h3>
                    <p class="speciality">
                      MS - Orthopaedics, MBBS, M.Ch - Orthopaedics
                    </p>
                    <div class="rating">
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star"></i>
                      <span class="d-inline-block average-rating">(52)</span>
                    </div>
                    <ul class="available-info">
                      <li><i class="fas fa-map-marker-alt"></i> Kigali, RW</li>
                      <li>
                        <i class="far fa-clock"></i> Available on Fri, 22 Mar
                      </li>
                      <li>
                        <i class="far fa-money-bill-alt"></i> $100 - $500
                        <i
                          class="fas fa-info-circle"
                          data-toggle="tooltip"
                          title="Lorem Ipsum"
                        ></i>
                      </li>
                    </ul>
                    <div class="row row-sm">
                      <div class="col-6">
                        <a href="doctor-profile.html" class="btn view-btn"
                          >View Profile</a
                        >
                      </div>
                      <div class="col-6">
                        <a href="booking.html" class="btn book-btn">Book Now</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="profile-widget">
                  <div class="doc-img">
                    <a href="doctor-profile.html">
                      <img
                        class="img-fluid"
                        alt="User Image"
                        src="assets/img/doctors/doctor-07.jpg"
                      />
                    </a>
                    <a href="javascript:void(0)" class="fav-btn">
                      <i class="far fa-bookmark"></i>
                    </a>
                  </div>
                  <div class="pro-content">
                    <h3 class="title">
                      <a href="doctor-profile.html">Linda Tobin</a>
                      <i class="fas fa-check-circle verified"></i>
                    </h3>
                    <p class="speciality">
                      MBBS, MD - General Medicine, DM - Neurology
                    </p>
                    <div class="rating">
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star"></i>
                      <span class="d-inline-block average-rating">(43)</span>
                    </div>
                    <ul class="available-info">
                      <li><i class="fas fa-map-marker-alt"></i> Kigali, RW</li>
                      <li>
                        <i class="far fa-clock"></i> Available on Fri, 22 Mar
                      </li>
                      <li>
                        <i class="far fa-money-bill-alt"></i> $100 - $1000
                        <i
                          class="fas fa-info-circle"
                          data-toggle="tooltip"
                          title="Lorem Ipsum"
                        ></i>
                      </li>
                    </ul>
                    <div class="row row-sm">
                      <div class="col-6">
                        <a href="doctor-profile.html" class="btn view-btn"
                          >View Profile</a
                        >
                      </div>
                      <div class="col-6">
                        <a href="booking.html" class="btn book-btn">Book Now</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="profile-widget">
                  <div class="doc-img">
                    <a href="doctor-profile.html">
                      <img
                        class="img-fluid"
                        alt="User Image"
                        src="assets/img/doctors/doctor-08.jpg"
                      />
                    </a>
                    <a href="javascript:void(0)" class="fav-btn">
                      <i class="far fa-bookmark"></i>
                    </a>
                  </div>
                  <div class="pro-content">
                    <h3 class="title">
                      <a href="doctor-profile.html">Paul Richard</a>
                      <i class="fas fa-check-circle verified"></i>
                    </h3>
                    <p class="speciality">
                      MBBS, MD - Dermatology , Venereology & Lepros
                    </p>
                    <div class="rating">
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star"></i>
                      <span class="d-inline-block average-rating">(49)</span>
                    </div>
                    <ul class="available-info">
                      <li>
                        <i class="fas fa-map-marker-alt"></i> Kigali, RW
                      </li>
                      <li>
                        <i class="far fa-clock"></i> Available on Fri, 22 Mar
                      </li>
                      <li>
                        <i class="far fa-money-bill-alt"></i> $100 - $400
                        <i
                          class="fas fa-info-circle"
                          data-toggle="tooltip"
                          title="Lorem Ipsum"
                        ></i>
                      </li>
                    </ul>
                    <div class="row row-sm">
                      <div class="col-6">
                        <a href="doctor-profile.html" class="btn view-btn"
                          >View Profile</a
                        >
                      </div>
                      <div class="col-6">
                        <a href="booking.html" class="btn book-btn">Book Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-features">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-5 features-img">
              <img
                src="assets/img/features/feature.png"
                class="img-fluid"
                alt="Feature"
              />
            </div>
            <div class="col-md-7">
              <div class="section-header">
                <h2 class="mt-2">Availabe Features in Our Clinic</h2>
                
              </div>
              <div class="features-slider slider">
                <div class="feature-item text-center">
                  <img
                    src="assets/img/features/feature-01.jpg"
                    class="img-fluid"
                    alt="Feature"
                  />
                  <p>Patient Ward</p>
                </div>

                <div class="feature-item text-center">
                  <img
                    src="assets/img/features/feature-02.jpg"
                    class="img-fluid"
                    alt="Feature"
                  />
                  <p>Test Room</p>
                </div>

                <div class="feature-item text-center">
                  <img
                    src="assets/img/features/feature-03.jpg"
                    class="img-fluid"
                    alt="Feature"
                  />
                  <p>ICU</p>
                </div>

                <div class="feature-item text-center">
                  <img
                    src="assets/img/features/feature-04.jpg"
                    class="img-fluid"
                    alt="Feature"
                  />
                  <p>Laboratory</p>
                </div>

                <div class="feature-item text-center">
                  <img
                    src="assets/img/features/feature-05.jpg"
                    class="img-fluid"
                    alt="Feature"
                  />
                  <p>Operation</p>
                </div>

                <div class="feature-item text-center">
                  <img
                    src="assets/img/features/feature-06.jpg"
                    class="img-fluid"
                    alt="Feature"
                  />
                  <p>Medical</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-blogs">
       
        </div>
      </section>

      <footer class="footer">
        <div class="footer-top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="footer-widget footer-about">
                  <div class="footer-logo">
                    <img src="assets/img/footer-logo.png" alt="logo" />
                  </div>
                  <div class="footer-about-content">
                    <p>
                     Make your life easier with us.
                    </p>
                    <div class="social-icon">
                      <ul>
                        <li>
                          <a href="#" target="_blank"
                            ><i class="fab fa-facebook-f"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#" target="_blank"
                            ><i class="fab fa-twitter"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#" target="_blank"
                            ><i class="fab fa-linkedin-in"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" target="_blank"
                            ><i class="fab fa-instagram"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" target="_blank"
                            ><i class="fab fa-dribbble"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="footer-widget footer-menu">
                  <h2 class="footer-title">For Patients</h2>
                  <ul>
                    <li><a href="search.html">Search for Doctors</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li>
                      <a href="patient-dashboard.html">Patient Dashboard</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="footer-widget footer-menu">
                  <h2 class="footer-title">For Hospitals</h2>
                  <ul>
                    <li><a href="appointments.html">Appointments</a></li>
                    <li><a href="chat.html">Chat</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="doctor-register.html">Register</a></li>
                    <li>
                      <a href="doctor-dashboard.html">Hospital Dashboard</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="footer-widget footer-contact">
                  <h2 class="footer-title">Contact Us</h2>
                  <div class="footer-contact-info">
                    <div class="footer-address">
                      <span><i class="fas fa-map-marker-alt"></i></span>
                      <p>
                        Bumbogo
						Kigali Innovation City
						Next to Azam
						Kigali, Rwanda
                      </p>
                    </div>
                    <p>
                      <i class="fas fa-phone-alt"></i>
					  +250 784 200 694
                    </p>
                    <p class="mb-0">
                      <i class="fas fa-envelope"></i>                   
                        info@healthhub.com
                      
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="container-fluid">
            <div class="copyright">
              <div class="row">
                <div class="col-md-6 col-lg-6">
                  <div class="copyright-text">
                    <p class="mb-0">
                      &copy; 2021 HealthHub. All rights reserved.
                    </p>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script
      data-cfasync="false"
      src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/slick.js"></script>

    <script src="assets/js/script.js"></script>
  </body>

  
</html>
