<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from doccure-html.dreamguystech.com/template/medical-records.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Aug 2021 15:29:18 GMT -->
  <head>
    <meta charset="utf-8" />
    <title>HealthHub</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    <link href="assets/img/favicon.png" rel="icon" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <link
      rel="stylesheet"
      href="assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />

    <link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css" />

    <link rel="stylesheet" href="assets/css/style.css" />

    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <nav class="navbar navbar-expand-lg header-nav">
          <div class="navbar-header">
            <a id="mobile_btn" href="javascript:void(0);">
              <span class="bar-icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </a>
            <a href="index.html" class="navbar-brand logo">
              <img src="assets/img/logo.png" class="img-fluid" alt="Logo" />
            </a>
          </div>
          <div class="main-menu-wrapper">
            <div class="menu-header">
              <a href="index.html" class="menu-logo">
                <img src="assets/img/logo.png" class="img-fluid" alt="Logo" />
              </a>
              <a id="menu_close" class="menu-close" href="javascript:void(0);">
                <i class="fas fa-times"></i>
              </a>
            </div>
           
          </div>
          <ul class="nav header-navbar-rht">
            <li class="nav-item contact-item">
              <div class="header-contact-img">
                <i class="far fa-hospital"></i>
              </div>
              <div class="header-contact-detail">
                <p class="contact-header">Contact</p>
                <p class="contact-info-header">+1 315 369 5943</p>
              </div>
            </li>

            <li class="nav-item dropdown has-arrow logged-item">
              <a
                href="#"
                class="dropdown-toggle nav-link"
                data-toggle="dropdown"
              >
                <span class="user-img">
                  <img
                    class="rounded-circle"
                    src="assets/img/patients/patient.jpg"
                    width="31"
                    alt="Ryan Taylor"
                  />
                </span>
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <div class="user-header">
                  <div class="avatar avatar-sm">
                    <img
                      src="assets/img/patients/patient.jpg"
                      alt="User Image"
                      class="avatar-img rounded-circle"
                    />
                  </div>
                  <div class="user-text">
                    <h6>Richard Wilson</h6>
                    <p class="text-muted mb-0">Patient</p>
                  </div>
                </div>
                <a class="dropdown-item" href="patient-dashboard.html"
                  >Dashboard</a
                >
                <a class="dropdown-item" href="profile-settings.html"
                  >Profile Settings</a
                >
                <a class="dropdown-item" href="login.html">Logout</a>
              </div>
            </li>
          </ul>
        </nav>
      </header>

      <div class="breadcrumb-bar">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-md-12 col-12">
              <nav aria-label="breadcrumb" class="page-breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Medical Records
                  </li>
                </ol>
              </nav>
              <h2 class="breadcrumb-title">Medical Records</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
              <div class="profile-sidebar">
                <div class="widget-profile pro-widget-content">
                  <div class="profile-info-widget">
                    <a href="#" class="booking-doc-img">
                      <img
                        src="assets/img/patients/patient.jpg"
                        alt="User Image"
                      />
                    </a>
                    <div class="profile-det-info">
                      <h3>Richard Wilson</h3>
                      <div class="patient-details">
                        <h5>
                          <i class="fas fa-birthday-cake"></i> 24 Jul 1983, 38
                          years
                        </h5>
                        <h5 class="mb-0">
                          <i class="fas fa-map-marker-alt"></i> Newyork, USA
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="dashboard-widget">
                  <nav class="dashboard-menu">
                    <ul>
                      <li>
                        <a href="patient-dashboard.html">
                          <i class="fas fa-columns"></i>
                          <span>Dashboard</span>
                        </a>
                      </li>

                      <li class="active">
                        <a href="medical-records.html">
                          <i class="fas fa-clipboard"></i>
                          <span>Add Medical Records</span>
                        </a>
                      </li>
                      <li>
                        <a href="medical-details.html">
                          <i class="fas fa-file-medical-alt"></i>
                          <span>Medical Details</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>

            <div class="col-md-7 col-lg-8 col-xl-9">
              <div class="row">
                <div class="col-sm-12">
                  <div class="card">
                    <div class="card-body pt-0">
                      <nav class="user-tabs mb-4">
                        <ul class="nav nav-tabs nav-tabs-bottom nav-justified">
                          <li class="nav-item">
                            <a
                              class="nav-link active"
                              href="#pat_medicalrecords"
                              data-toggle="tab"
                              >Medical Records</a
                            >
                          </li>
                          
                        </ul>
                      </nav>

                      <div class="tab-content pt-0">
                        <div
                          id="pat_medicalrecords"
                          class="tab-pane fade show active"
                        >
                          <div class="text-right">
                            <a
                              href="#"
                              class="add-new-btn"
                              data-toggle="modal"
                              data-target="#add_medical_records_modal"
                              >Add Medical Records</a
                            >
                          </div>
                          <div class="card card-table mb-0">
                            <div class="card-body">
                              <div class="table-responsive">
                                <table
                                  class="table table-hover table-center mb-0"
                                >
                                  <thead>
                                    <tr>
                                      <th>#</th>
                                      <th>Name</th>
                                      <th>Date</th>
                                      <th>Description</th>
                                      <th>Attachment</th>
                                      <th>Orderd By</th>
                                      <th>Action</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>1</td>
                                      <td>Richard Wilson</td>
                                      <td>
                                        11 Nov 2019
                                        <span class="d-block text-info"
                                          >10.00 AM</span
                                        >
                                      </td>
                                      <td>Benzaxapine Croplex</td>
                                      <td>
                                        <a
                                          href="javascript:void(0);"
                                          title="Download attachment"
                                          class="btn btn-primary btn-sm"
                                        >
                                          <i class="fa fa-download"></i
                                        ></a>
                                      </td>
                                      <td>Your Self</td>
                                      <td>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-danger-light"
                                        >
                                          <i class="far fa-trash-alt"></i>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>2</td>
                                      <td>Vena</td>
                                      <td>
                                        3 Nov 2019
                                        <span class="d-block text-info"
                                          >11.00 AM</span
                                        >
                                      </td>
                                      <td>Rapalac Neuronium</td>
                                      <td>
                                        <a
                                          href="javascript:void(0);"
                                          title="Download attachment"
                                          class="btn btn-primary btn-sm"
                                        >
                                          <i class="fa fa-download"></i
                                        ></a>
                                      </td>
                                      <td>Your Self</td>
                                      <td>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-danger-light"
                                        >
                                          <i class="far fa-trash-alt"></i>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>3</td>
                                      <td>Tressie</td>
                                      <td>
                                        1 Nov 2019
                                        <span class="d-block text-info"
                                          >1.00 PM</span
                                        >
                                      </td>
                                      <td>Ombinazol Bonibamol</td>
                                      <td>
                                        <a
                                          href="javascript:void(0);"
                                          title="Download attachment"
                                          class="btn btn-primary btn-sm"
                                        >
                                          <i class="fa fa-download"></i
                                        ></a>
                                      </td>
                                      <td>Your Self</td>
                                      <td>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-danger-light"
                                        >
                                          <i class="far fa-trash-alt"></i>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>4</td>
                                      <td>Richard Wilson</td>
                                      <td>
                                        30 Oct 2019
                                        <span class="d-block text-info"
                                          >9.00 AM</span
                                        >
                                      </td>
                                      <td>Dantotate Dantodazole</td>
                                      <td>
                                        <a
                                          href="javascript:void(0);"
                                          title="Download attachment"
                                          class="btn btn-primary btn-sm"
                                        >
                                          <i class="fa fa-download"></i
                                        ></a>
                                      </td>
                                      <td>Your Self</td>
                                      <td>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-danger-light"
                                        >
                                          <i class="far fa-trash-alt"></i>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>5</td>
                                      <td>Christopher</td>
                                      <td>
                                        28 Oct 2019
                                        <span class="d-block text-info"
                                          >6.00 PM</span
                                        >
                                      </td>
                                      <td>Acetrace Amionel</td>
                                      <td>
                                        <a
                                          href="javascript:void(0);"
                                          title="Download attachment"
                                          class="btn btn-primary btn-sm"
                                        >
                                          <i class="fa fa-download"></i
                                        ></a>
                                      </td>
                                      <td>Your Self</td>
                                      <td>
                                        <a
                                          href="javascript:void(0);"
                                          class="btn btn-sm bg-danger-light"
                                        >
                                          <i class="far fa-trash-alt"></i>
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>

                        
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade custom-modal custom-medicalrecord-modal"
      id="add_medical_records_modal"
      style="display: none"
      data-select2-id="add_medical_records_modal"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Add Medical Records</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <form id="medical_records_form" enctype="multipart/form-data">
            <div class="modal-body">
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="form-group">
                    <label>Title Name</label>
                    <input
                      type="text"
                      name="description"
                      class="form-control"
                      placeholder="Enter Title Name"
                    />
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="form-group">
                    <label>Patient</label>
                    <select class="select">
                      <option>Myself</option>
                      <option>Child_1</option>
                      <option>Self</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <label>Hospital Name</label>
                    <input
                      type="text"
                      name="hospital"
                      class="form-control"
                      placeholder="Enter name here.."
                    />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <label>Upload</label>
                    <div class="upload-medical-records">
                      <input
                        class="form-control"
                        type="file"
                        name="user_file"
                        id="user_files_mr"
                      />
                      <div class="upload-content dropzone">
                        <div class="text-center">
                          <div class="upload-icon mb-2">
                            <img src="assets/img/upload-icon.png" alt="" />
                          </div>
                          <h5>Drag &amp; Drop</h5>
                          <h6>or <span class="text-danger">Browse</span></h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <label>Symptoms</label>
                    <input
                      type="text"
                      data-role="tagsinput"
                      class="input-tags form-control"
                      value="Fever, Fatigue"
                      name="services"
                      id="services"
                    />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="form-group">
                    <label>Date</label>
                    <div class="form-group">
                      <input
                        type="date"
                        class="form-control"
                        name="tratment_date"
                        id="tratment_date"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-center mt-4">
                <div class="submit-section text-center">
                  <button
                    type="submit"
                    id="medical_btn"
                    class="btn btn-primary submit-btn"
                  >
                    Submit
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script
      data-cfasync="false"
      src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/plugins/select2/js/select2.min.js"></script>

    <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
    <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

    <script src="assets/js/script.js"></script>
  </body>

  <!-- Mirrored from doccure-html.dreamguystech.com/template/medical-records.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Aug 2021 15:29:18 GMT -->
</html>
