<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>HealthHub</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    <link href="assets/img/favicon.png" rel="icon" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <link
      rel="stylesheet"
      href="assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />

    <link rel="stylesheet" href="assets/css/style.css" />

    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <nav class="navbar navbar-expand-lg header-nav">
          <div class="navbar-header">
            <a id="mobile_btn" href="javascript:void(0);">
              <span class="bar-icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </a>
            <a href="index.html" class="navbar-brand logo">
              <img src="assets/img/logo.png" class="img-fluid" alt="Logo" />
            </a>
          </div>
          <div class="main-menu-wrapper">
            <div class="menu-header">
              <a href="index.html" class="menu-logo">
                <img src="assets/img/logo.png" class="img-fluid" alt="Logo" />
              </a>
              <a id="menu_close" class="menu-close" href="javascript:void(0);">
                <i class="fas fa-times"></i>
              </a>
            
            </ul>
          </div>
          <ul class="nav header-navbar-rht">
            <li class="nav-item contact-item">
              <div class="header-contact-img">
                <i class="far fa-hospital"></i>
              </div>
              <div class="header-contact-detail">
                <p class="contact-header">Contact</p>
                <p class="contact-info-header">+250 784 200 694</p>
              </div>
            </li>

            <li class="nav-item dropdown has-arrow logged-item">
              <a
                href="#"
                class="dropdown-toggle nav-link"
                data-toggle="dropdown"
              >
                <span class="user-img">
                  <img
                    class="rounded-circle"
                    src="assets/img/doctors/doctor-thumb-02.jpg"
                    width="31"
                    alt="Darren Elder"
                  />
                </span>
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <div class="user-header">
                  <div class="avatar avatar-sm">
                    <img
                      src="assets/img/doctors/doctor-thumb-02.jpg"
                      alt="User Image"
                      class="avatar-img rounded-circle"
                    />
                  </div>
                  <div class="user-text">
                    <h6>Darren Elder</h6>
                    <p class="text-muted mb-0">Doctor</p>
                  </div>
                </div>
                <a class="dropdown-item" href="doctor-dashboard.html"
                  >Dashboard</a
                >
                <a class="dropdown-item" href="doctor-profile-settings.html"
                  >Profile Settings</a
                >
                <a class="dropdown-item" href="login.html">Logout</a>
              </div>
            </li>
          </ul>
        </nav>
      </header>

      <div class="breadcrumb-bar">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-md-12 col-12">
              <nav aria-label="breadcrumb" class="page-breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    My Patients
                  </li>
                </ol>
              </nav>
              <h2 class="breadcrumb-title">My Patients</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
              <div class="profile-sidebar">
                <div class="widget-profile pro-widget-content">
                  <div class="profile-info-widget">
                    <a href="#" class="booking-doc-img">
                      <img
                        src="assets/img/doctors/doctor-thumb-02.jpg"
                        alt="User Image"
                      />
                    </a>
                    <div class="profile-det-info">
                      <h3>Dr. Darren Elder</h3>
                      <div class="patient-details">
                        <h5 class="mb-0">
                          BDS, MDS - Oral & Maxillofacial Surgery
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="dashboard-widget">
                  <nav class="dashboard-menu">
                    <ul>
                      <li>
                        <a href="doctor-dashboard.html">
                          <i class="fas fa-columns"></i>
                          <span>Dashboard</span>
                        </a>
                      </li>
                      <li>
                        <a href="appointments.html">
                          <i class="fas fa-calendar-check"></i>
                          <span>Appointments</span>
                        </a>
                      </li>
                      <li class="active">
                        <a href="my-patients.html">
                          <i class="fas fa-user-injured"></i>
                          <span>My Patients</span>
                        </a>
                      </li>
                      <li>
                        <a href="schedule-timings.html">
                          <i class="fas fa-hourglass-start"></i>
                          <span>Schedule Timings</span>
                        </a>
                      </li>
                      <li>
                        <a href="available-timings.html">
                          <i class="fas fa-clock"></i>
                          <span>Available Timings</span>
                        </a>
                      </li>
                      
                      
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="col-md-7 col-lg-8 col-xl-9">
              <div class="row row-grid">
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="card widget-profile pat-widget-profile">
                    <div class="card-body">
                      <div class="pro-widget-content">
                        <div class="profile-info-widget">
                          <a
                            href="patient-profile.html"
                            class="booking-doc-img"
                          >
                            <img
                              src="assets/img/patients/patient.jpg"
                              alt="User Image"
                            />
                          </a>
                          <div class="profile-det-info">
                            <h3>
                              <a href="patient-profile.html">Richard Wilson</a>
                            </h3>
                            <div class="patient-details">
                              <h5><b>Patient ID :</b> P0016</h5>
                              <h5 class="mb-0">
                                <i class="fas fa-map-marker-alt"></i> Alabama,
                                USA
                              </h5>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="patient-info">
                        <ul>
                          <li>Phone <span>+1 952 001 8563</span></li>
                          <li>Age <span>38 Years, Male</span></li>
                          <li>Blood Group <span>AB+</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="card widget-profile pat-widget-profile">
                    <div class="card-body">
                      <div class="pro-widget-content">
                        <div class="profile-info-widget">
                          <a
                            href="patient-profile.html"
                            class="booking-doc-img"
                          >
                            <img
                              src="assets/img/patients/patient1.jpg"
                              alt="User Image"
                            />
                          </a>
                          <div class="profile-det-info">
                            <h3>
                              <a href="patient-profile.html">Charlene Reed</a>
                            </h3>
                            <div class="patient-details">
                              <h5><b>Patient ID :</b> P0001</h5>
                              <h5 class="mb-0">
                                <i class="fas fa-map-marker-alt"></i> North
                                Carolina, USA
                              </h5>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="patient-info">
                        <ul>
                          <li>Phone <span>+1 828 632 9170</span></li>
                          <li>Age <span>29 Years, Female</span></li>
                          <li>Blood Group <span>O+</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="card widget-profile pat-widget-profile">
                    <div class="card-body">
                      <div class="pro-widget-content">
                        <div class="profile-info-widget">
                          <a href="#" class="booking-doc-img">
                            <img
                              src="assets/img/patients/patient2.jpg"
                              alt="User Image"
                            />
                          </a>
                          <div class="profile-det-info">
                            <h3>Travis Trimble</h3>
                            <div class="patient-details">
                              <h5><b>Patient ID :</b> PT0002</h5>
                              <h5 class="mb-0">
                                <i class="fas fa-map-marker-alt"></i> Maine, USA
                              </h5>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="patient-info">
                        <ul>
                          <li>Phone <span>+1 207 729 9974</span></li>
                          <li>Age <span>23 Years, Male</span></li>
                          <li>Blood Group <span>B+</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="card widget-profile pat-widget-profile">
                    <div class="card-body">
                      <div class="pro-widget-content">
                        <div class="profile-info-widget">
                          <a href="#" class="booking-doc-img">
                            <img
                              src="assets/img/patients/patient3.jpg"
                              alt="User Image"
                            />
                          </a>
                          <div class="profile-det-info">
                            <h3>Carl Kelly</h3>
                            <div class="patient-details">
                              <h5><b>Patient ID :</b> PT0003</h5>
                              <h5 class="mb-0">
                                <i class="fas fa-map-marker-alt"></i> Indiana,
                                USA
                              </h5>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="patient-info">
                        <ul>
                          <li>Phone <span>+1 260 724 7769</span></li>
                          <li>Age <span>32 Years, Male</span></li>
                          <li>Blood Group <span>A+</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="card widget-profile pat-widget-profile">
                    <div class="card-body">
                      <div class="pro-widget-content">
                        <div class="profile-info-widget">
                          <a href="#" class="booking-doc-img">
                            <img
                              src="assets/img/patients/patient4.jpg"
                              alt="User Image"
                            />
                          </a>
                          <div class="profile-det-info">
                            <h3>Michelle Fairfax</h3>
                            <div class="patient-details">
                              <h5><b>Patient ID :</b> PT0004</h5>
                              <h5 class="mb-0">
                                <i class="fas fa-map-marker-alt"></i> Indiana,
                                USA
                              </h5>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="patient-info">
                        <ul>
                          <li>Phone <span>+1 504 368 6874</span></li>
                          <li>Age <span>25 Years, Female</span></li>
                          <li>Blood Group <span>B+</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="card widget-profile pat-widget-profile">
                    <div class="card-body">
                      <div class="pro-widget-content">
                        <div class="profile-info-widget">
                          <a href="#" class="booking-doc-img">
                            <img
                              src="assets/img/patients/patient5.jpg"
                              alt="User Image"
                            />
                          </a>
                          <div class="profile-det-info">
                            <h3>Gina Moore</h3>
                            <div class="patient-details">
                              <h5><b>Patient ID :</b> PT0005</h5>
                              <h5 class="mb-0">
                                <i class="fas fa-map-marker-alt"></i> Florida,
                                USA
                              </h5>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="patient-info">
                        <ul>
                          <li>Phone <span>+1 954 820 7887</span></li>
                          <li>Age <span>25 Years, Female</span></li>
                          <li>Blood Group <span>AB-</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="card widget-profile pat-widget-profile">
                    <div class="card-body">
                      <div class="pro-widget-content">
                        <div class="profile-info-widget">
                          <a href="#" class="booking-doc-img">
                            <img
                              src="assets/img/patients/patient6.jpg"
                              alt="User Image"
                            />
                          </a>
                          <div class="profile-det-info">
                            <h3>Elsie Gilley</h3>
                            <div class="patient-details">
                              <h5><b>Patient ID :</b> PT0006</h5>
                              <h5 class="mb-0">
                                <i class="fas fa-map-marker-alt"></i> Kentucky,
                                USA
                              </h5>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="patient-info">
                        <ul>
                          <li>Phone <span>+1 315 384 4562</span></li>
                          <li>Age <span>14 Years, Female</span></li>
                          <li>Blood Group <span>O-</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="card widget-profile pat-widget-profile">
                    <div class="card-body">
                      <div class="pro-widget-content">
                        <div class="profile-info-widget">
                          <a href="#" class="booking-doc-img">
                            <img
                              src="assets/img/patients/patient7.jpg"
                              alt="User Image"
                            />
                          </a>
                          <div class="profile-det-info">
                            <h3>Joan Gardner</h3>
                            <div class="patient-details">
                              <h5><b>Patient ID :</b> PT0007</h5>
                              <h5 class="mb-0">
                                <i class="fas fa-map-marker-alt"></i>
                                California, USA
                              </h5>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="patient-info">
                        <ul>
                          <li>Phone <span>+1 707 2202 603</span></li>
                          <li>Age <span>25 Years, Female</span></li>
                          <li>Blood Group <span>A-</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="card widget-profile pat-widget-profile">
                    <div class="card-body">
                      <div class="pro-widget-content">
                        <div class="profile-info-widget">
                          <a href="#" class="booking-doc-img">
                            <img
                              src="assets/img/patients/patient8.jpg"
                              alt="User Image"
                            />
                          </a>
                          <div class="profile-det-info">
                            <h3>Daniel Griffing</h3>
                            <div class="patient-details">
                              <h5><b>Patient ID :</b> PT0007</h5>
                              <h5 class="mb-0">
                                <i class="fas fa-map-marker-alt"></i> New
                                Jersey, USA
                              </h5>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="patient-info">
                        <ul>
                          <li>Phone <span>+1 973 773 9497</span></li>
                          <li>Age <span>28 Years, Male</span></li>
                          <li>Blood Group <span>O+</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="card widget-profile pat-widget-profile">
                    <div class="card-body">
                      <div class="pro-widget-content">
                        <div class="profile-info-widget">
                          <a href="#" class="booking-doc-img">
                            <img
                              src="assets/img/patients/patient9.jpg"
                              alt="User Image"
                            />
                          </a>
                          <div class="profile-det-info">
                            <h3>Walter Roberson</h3>
                            <div class="patient-details">
                              <h5><b>Patient ID :</b> PT0009</h5>
                              <h5 class="mb-0">
                                <i class="fas fa-map-marker-alt"></i> Florida,
                                USA
                              </h5>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="patient-info">
                        <ul>
                          <li>Phone <span>+1 850 358 4445</span></li>
                          <li>Age <span>28 Years, Male</span></li>
                          <li>Blood Group <span>A+</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="card widget-profile pat-widget-profile">
                    <div class="card-body">
                      <div class="pro-widget-content">
                        <div class="profile-info-widget">
                          <a href="#" class="booking-doc-img">
                            <img
                              src="assets/img/patients/patient10.jpg"
                              alt="User Image"
                            />
                          </a>
                          <div class="profile-det-info">
                            <h3>Robert Rhodes</h3>
                            <div class="patient-details">
                              <h5><b>Patient ID :</b> PT0010</h5>
                              <h5 class="mb-0">
                                <i class="fas fa-map-marker-alt"></i>
                                California, USA
                              </h5>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="patient-info">
                        <ul>
                          <li>Phone <span>+1 858 259 5285</span></li>
                          <li>Age <span>19 Years, Male</span></li>
                          <li>Blood Group <span>B+</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="card widget-profile pat-widget-profile">
                    <div class="card-body">
                      <div class="pro-widget-content">
                        <div class="profile-info-widget">
                          <a href="#" class="booking-doc-img">
                            <img
                              src="assets/img/patients/patient11.jpg"
                              alt="User Image"
                            />
                          </a>
                          <div class="profile-det-info">
                            <h3>Harry Williams</h3>
                            <div class="patient-details">
                              <h5><b>Patient ID :</b> PT0011</h5>
                              <h5 class="mb-0">
                                <i class="fas fa-map-marker-alt"></i> Colorado,
                                USA
                              </h5>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="patient-info">
                        <ul>
                          <li>Phone <span>+1 303 607 7075</span></li>
                          <li>Age <span>9 Years, Male</span></li>
                          <li>Blood Group <span>A-</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>

    <script
      data-cfasync="false"
      src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
    <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

    <script src="assets/js/script.js"></script>
  </body>

  </html>
