<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HealthHub</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    <link href="assets/img/favicon.png" rel="icon" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <link
      rel="stylesheet"
      href="assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />

    <link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css" />

    <link rel="stylesheet" href="assets/css/style.css" />

    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <nav class="navbar navbar-expand-lg header-nav">
          <div class="navbar-header">
            <a id="mobile_btn" href="javascript:void(0);">
              <span class="bar-icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </a>
            <a href="index.html" class="navbar-brand logo">
              <img src="assets/img/logo.png" class="img-fluid" alt="Logo" />
            </a>
          </div>
          <div class="main-menu-wrapper">
            <div class="menu-header">
              <a href="index.html" class="menu-logo">
                <img src="assets/img/logo.png" class="img-fluid" alt="Logo" />
              </a>
              <a id="menu_close" class="menu-close" href="javascript:void(0);">
                <i class="fas fa-times"></i>
              </a>
            </div>
          </div>
          <ul class="nav header-navbar-rht">
            <li class="nav-item contact-item">
              <div class="header-contact-img">
                <i class="far fa-hospital"></i>
              </div>
              <div class="header-contact-detail">
                <p class="contact-header">Contact</p>
                <p class="contact-info-header">+250 784 200 694</p>
              </div>
            </li>

            <li class="nav-item dropdown has-arrow logged-item">
              <a
                href="#"
                class="dropdown-toggle nav-link"
                data-toggle="dropdown"
              >
                <span class="user-img">
                  <img
                    class="rounded-circle"
                    src="assets/img/doctors/doctor-thumb-02.jpg"
                    width="31"
                    alt="Darren Elder"
                  />
                </span>
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <div class="user-header">
                  <div class="avatar avatar-sm">
                    <img
                      src="assets/img/doctors/doctor-thumb-02.jpg"
                      alt="User Image"
                      class="avatar-img rounded-circle"
                    />
                  </div>
                  <div class="user-text">
                    <h6>Darren Elder</h6>
                    <p class="text-muted mb-0">Doctor</p>
                  </div>
                </div>
                <a class="dropdown-item" href="doctor-dashboard.html"
                  >Dashboard</a
                >
                <a class="dropdown-item" href="doctor-profile-settings.html"
                  >Profile Settings</a
                >
                <a class="dropdown-item" href="login.html">Logout</a>
              </div>
            </li>
          </ul>
        </nav>
      </header>

      <div class="breadcrumb-bar">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-md-12 col-12">
              <nav aria-label="breadcrumb" class="page-breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Schedule Timings
                  </li>
                </ol>
              </nav>
              <h2 class="breadcrumb-title">Schedule Timings</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
              <div class="profile-sidebar">
                <div class="widget-profile pro-widget-content">
                  <div class="profile-info-widget">
                    <a href="#" class="booking-doc-img">
                      <img
                        src="assets/img/doctors/doctor-thumb-02.jpg"
                        alt="User Image"
                      />
                    </a>
                    <div class="profile-det-info">
                      <h3>Dr. Darren Elder</h3>
                      <div class="patient-details">
                        <h5 class="mb-0">
                          BDS, MDS - Oral & Maxillofacial Surgery
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="dashboard-widget">
                  <nav class="dashboard-menu">
                    <ul>
                      <li>
                        <a href="doctor-dashboard.html">
                          <i class="fas fa-columns"></i>
                          <span>Dashboard</span>
                        </a>
                      </li>
                      <li>
                        <a href="appointments.html">
                          <i class="fas fa-calendar-check"></i>
                          <span>Appointments</span>
                        </a>
                      </li>
                      <li>
                        <a href="my-patients.html">
                          <i class="fas fa-user-injured"></i>
                          <span>My Patients</span>
                        </a>
                      </li>
                      <li class="active">
                        <a href="schedule-timings.html">
                          <i class="fas fa-hourglass-start"></i>
                          <span>Schedule Timings</span>
                        </a>
                      </li>
                      <li>
                        <a href="available-timings.html">
                          <i class="fas fa-clock"></i>
                          <span>Available Timings</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="col-md-7 col-lg-8 col-xl-9">
              <div class="row">
                <div class="col-sm-12">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title">Schedule Timings</h4>
                      <div class="profile-box">
                        <div class="row">
                          <div class="col-lg-4">
                            <div class="form-group">
                              <label>Timing Slot Duration</label>
                              <select class="select form-control">
                                <option>-</option>
                                <option>15 mins</option>
                                <option selected="selected">30 mins</option>
                                <option>45 mins</option>
                                <option>1 Hour</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="card schedule-widget mb-0">
                              <div class="schedule-header">
                                <div class="schedule-nav">
                                  <ul class="nav nav-tabs nav-justified">
                                    <li class="nav-item">
                                      <a
                                        class="nav-link"
                                        data-toggle="tab"
                                        href="#slot_sunday"
                                        >Sunday</a
                                      >
                                    </li>
                                    <li class="nav-item">
                                      <a
                                        class="nav-link active"
                                        data-toggle="tab"
                                        href="#slot_monday"
                                        >Monday</a
                                      >
                                    </li>
                                    <li class="nav-item">
                                      <a
                                        class="nav-link"
                                        data-toggle="tab"
                                        href="#slot_tuesday"
                                        >Tuesday</a
                                      >
                                    </li>
                                    <li class="nav-item">
                                      <a
                                        class="nav-link"
                                        data-toggle="tab"
                                        href="#slot_wednesday"
                                        >Wednesday</a
                                      >
                                    </li>
                                    <li class="nav-item">
                                      <a
                                        class="nav-link"
                                        data-toggle="tab"
                                        href="#slot_thursday"
                                        >Thursday</a
                                      >
                                    </li>
                                    <li class="nav-item">
                                      <a
                                        class="nav-link"
                                        data-toggle="tab"
                                        href="#slot_friday"
                                        >Friday</a
                                      >
                                    </li>
                                    <li class="nav-item">
                                      <a
                                        class="nav-link"
                                        data-toggle="tab"
                                        href="#slot_saturday"
                                        >Saturday</a
                                      >
                                    </li>
                                  </ul>
                                </div>
                              </div>

                              <div class="tab-content schedule-cont">
                                <div id="slot_sunday" class="tab-pane fade">
                                  <h4
                                    class="
                                      card-title
                                      d-flex
                                      justify-content-between
                                    "
                                  >
                                    <span>Time Slots</span>
                                    <a
                                      class="edit-link"
                                      data-toggle="modal"
                                      href="#add_time_slot"
                                      ><i class="fa fa-plus-circle"></i> Add
                                      Slot</a
                                    >
                                  </h4>
                                  <p class="text-muted mb-0">Not Available</p>
                                </div>

                                <div
                                  id="slot_monday"
                                  class="tab-pane fade show active"
                                >
                                  <h4
                                    class="
                                      card-title
                                      d-flex
                                      justify-content-between
                                    "
                                  >
                                    <span>Time Slots</span>
                                    <a
                                      class="edit-link"
                                      data-toggle="modal"
                                      href="#edit_time_slot"
                                      ><i class="fa fa-edit mr-1"></i>Edit</a
                                    >
                                  </h4>

                                  <div class="doc-times">
                                    <div class="doc-slot-list">
                                      8:00 pm - 11:30 pm
                                      <a
                                        href="javascript:void(0)"
                                        class="delete_schedule"
                                      >
                                        <i class="fa fa-times"></i>
                                      </a>
                                    </div>
                                    <div class="doc-slot-list">
                                      11:30 pm - 1:30 pm
                                      <a
                                        href="javascript:void(0)"
                                        class="delete_schedule"
                                      >
                                        <i class="fa fa-times"></i>
                                      </a>
                                    </div>
                                    <div class="doc-slot-list">
                                      3:00 pm - 5:00 pm
                                      <a
                                        href="javascript:void(0)"
                                        class="delete_schedule"
                                      >
                                        <i class="fa fa-times"></i>
                                      </a>
                                    </div>
                                    <div class="doc-slot-list">
                                      6:00 pm - 11:00 pm
                                      <a
                                        href="javascript:void(0)"
                                        class="delete_schedule"
                                      >
                                        <i class="fa fa-times"></i>
                                      </a>
                                    </div>
                                  </div>
                                </div>

                                <div id="slot_tuesday" class="tab-pane fade">
                                  <h4
                                    class="
                                      card-title
                                      d-flex
                                      justify-content-between
                                    "
                                  >
                                    <span>Time Slots</span>
                                    <a
                                      class="edit-link"
                                      data-toggle="modal"
                                      href="#add_time_slot"
                                      ><i class="fa fa-plus-circle"></i> Add
                                      Slot</a
                                    >
                                  </h4>
                                  <p class="text-muted mb-0">Not Available</p>
                                </div>

                                <div id="slot_wednesday" class="tab-pane fade">
                                  <h4
                                    class="
                                      card-title
                                      d-flex
                                      justify-content-between
                                    "
                                  >
                                    <span>Time Slots</span>
                                    <a
                                      class="edit-link"
                                      data-toggle="modal"
                                      href="#add_time_slot"
                                      ><i class="fa fa-plus-circle"></i> Add
                                      Slot</a
                                    >
                                  </h4>
                                  <p class="text-muted mb-0">Not Available</p>
                                </div>

                                <div id="slot_thursday" class="tab-pane fade">
                                  <h4
                                    class="
                                      card-title
                                      d-flex
                                      justify-content-between
                                    "
                                  >
                                    <span>Time Slots</span>
                                    <a
                                      class="edit-link"
                                      data-toggle="modal"
                                      href="#add_time_slot"
                                      ><i class="fa fa-plus-circle"></i> Add
                                      Slot</a
                                    >
                                  </h4>
                                  <p class="text-muted mb-0">Not Available</p>
                                </div>

                                <div id="slot_friday" class="tab-pane fade">
                                  <h4
                                    class="
                                      card-title
                                      d-flex
                                      justify-content-between
                                    "
                                  >
                                    <span>Time Slots</span>
                                    <a
                                      class="edit-link"
                                      data-toggle="modal"
                                      href="#add_time_slot"
                                      ><i class="fa fa-plus-circle"></i> Add
                                      Slot</a
                                    >
                                  </h4>
                                  <p class="text-muted mb-0">Not Available</p>
                                </div>

                                <div id="slot_saturday" class="tab-pane fade">
                                  <h4
                                    class="
                                      card-title
                                      d-flex
                                      justify-content-between
                                    "
                                  >
                                    <span>Time Slots</span>
                                    <a
                                      class="edit-link"
                                      data-toggle="modal"
                                      href="#add_time_slot"
                                      ><i class="fa fa-plus-circle"></i> Add
                                      Slot</a
                                    >
                                  </h4>
                                  <p class="text-muted mb-0">Not Available</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade custom-modal" id="add_time_slot">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Add Time Slots</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="hours-info">
                <div class="row form-row hours-cont">
                  <div class="col-12 col-md-10">
                    <div class="row form-row">
                      <div class="col-12 col-md-6">
                        <div class="form-group">
                          <label>Start Time</label>
                          <select class="form-control">
                            <option>-</option>
                            <option>12.00 am</option>
                            <option>12.30 am</option>
                            <option>1.00 am</option>
                            <option>1.30 am</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="form-group">
                          <label>End Time</label>
                          <select class="form-control">
                            <option>-</option>
                            <option>12.00 am</option>
                            <option>12.30 am</option>
                            <option>1.00 am</option>
                            <option>1.30 am</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="add-more mb-3">
                <a href="javascript:void(0);" class="add-hours"
                  ><i class="fa fa-plus-circle"></i> Add More</a
                >
              </div>
              <div class="submit-section text-center">
                <button type="submit" class="btn btn-primary submit-btn">
                  Save Changes
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade custom-modal" id="edit_time_slot">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Edit Time Slots</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="hours-info">
                <div class="row form-row hours-cont">
                  <div class="col-12 col-md-10">
                    <div class="row form-row">
                      <div class="col-12 col-md-6">
                        <div class="form-group">
                          <label>Start Time</label>
                          <select class="form-control">
                            <option>-</option>
                            <option selected>12.00 am</option>
                            <option>12.30 am</option>
                            <option>1.00 am</option>
                            <option>1.30 am</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="form-group">
                          <label>End Time</label>
                          <select class="form-control">
                            <option>-</option>
                            <option>12.00 am</option>
                            <option selected>12.30 am</option>
                            <option>1.00 am</option>
                            <option>1.30 am</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row form-row hours-cont">
                  <div class="col-12 col-md-10">
                    <div class="row form-row">
                      <div class="col-12 col-md-6">
                        <div class="form-group">
                          <label>Start Time</label>
                          <select class="form-control">
                            <option>-</option>
                            <option>12.00 am</option>
                            <option selected>12.30 am</option>
                            <option>1.00 am</option>
                            <option>1.30 am</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="form-group">
                          <label>End Time</label>
                          <select class="form-control">
                            <option>-</option>
                            <option>12.00 am</option>
                            <option>12.30 am</option>
                            <option selected>1.00 am</option>
                            <option>1.30 am</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-2">
                    <label class="d-md-block d-sm-none d-none">&nbsp;</label
                    ><a href="#" class="btn btn-danger trash"
                      ><i class="far fa-trash-alt"></i
                    ></a>
                  </div>
                </div>
                <div class="row form-row hours-cont">
                  <div class="col-12 col-md-10">
                    <div class="row form-row">
                      <div class="col-12 col-md-6">
                        <div class="form-group">
                          <label>Start Time</label>
                          <select class="form-control">
                            <option>-</option>
                            <option>12.00 am</option>
                            <option>12.30 am</option>
                            <option selected>1.00 am</option>
                            <option>1.30 am</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="form-group">
                          <label>End Time</label>
                          <select class="form-control">
                            <option>-</option>
                            <option>12.00 am</option>
                            <option>12.30 am</option>
                            <option>1.00 am</option>
                            <option selected>1.30 am</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-2">
                    <label class="d-md-block d-sm-none d-none">&nbsp;</label
                    ><a href="#" class="btn btn-danger trash"
                      ><i class="far fa-trash-alt"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="add-more mb-3">
                <a href="javascript:void(0);" class="add-hours"
                  ><i class="fa fa-plus-circle"></i> Add More</a
                >
              </div>
              <div class="submit-section text-center">
                <button type="submit" class="btn btn-primary submit-btn">
                  Save Changes
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script
      data-cfasync="false"
      src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
    <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

    <script src="assets/plugins/select2/js/select2.min.js"></script>

    <script src="assets/js/script.js"></script>
  </body>
</html>
